Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21 161.53516 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23 161.60156 MiB   0.06641 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24 161.71875 MiB   0.11719 MiB       for d in data:
    25 161.71875 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26 161.71875 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Sketch
Error: 3134.0
