Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  49.69531 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  49.76172 MiB   0.06641 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  50.21094 MiB   0.44922 MiB       for d in data:
    25  50.21094 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  50.21094 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Sketch
Infinity norm error: 397.0
Sparse norm: 725734.0
"and" observed count 26764
"and" truth count 26728
"a" observed count 14672
"a" truth count 14613
"that" observed count 11097
"that" truth count 11121
"i" observed count 20578
"i" truth count 20681
"of" observed count 18239
"of" truth count 18173
"to" observed count 19273
"to" truth count 19198
"in" observed count 10872
"in" truth count 10967
"the" observed count 27546
"the" truth count 27643
"my" observed count 12415
"my" truth count 12480
"you" observed count 13621
"you" truth count 13649
