Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  49.64062 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  49.64062 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  49.74219 MiB   0.10156 MiB       for d in data:
    25  49.74219 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  49.74219 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Sketch
Infinity norm error: 1199.0
Sparse norm: 725734.0
"and" observed count 26717
"and" truth count 26728
"a" observed count 14731
"a" truth count 14613
"that" observed count 11167
"that" truth count 11121
"i" observed count 20388
"i" truth count 20681
"of" observed count 18185
"of" truth count 18173
"to" observed count 19182
"to" truth count 19198
"in" observed count 10924
"in" truth count 10967
"the" observed count 27615
"the" truth count 27643
"my" observed count 12562
"my" truth count 12480
"you" observed count 13731
"you" truth count 13649
