Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  49.70312 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  57.34375 MiB   7.64062 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  72.84766 MiB  15.50391 MiB       for d in data:
    25  72.84766 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  72.84766 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Sketch
Infinity norm error: 29.0
Sparse norm: 725734.0
"and" observed count 26727
"and" truth count 26728
"a" observed count 14613
"a" truth count 14613
"that" observed count 11112
"that" truth count 11121
"i" observed count 20673
"i" truth count 20681
"of" observed count 18172
"of" truth count 18173
"to" observed count 19204
"to" truth count 19198
"in" observed count 10970
"in" truth count 10967
"the" observed count 27643
"the" truth count 27643
"my" observed count 12475
"my" truth count 12480
"you" observed count 13655
"you" truth count 13649
