Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  49.80859 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  53.63672 MiB   3.82812 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  62.71484 MiB   9.07812 MiB       for d in data:
    25  62.71484 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  62.71484 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Sketch
Infinity norm error: 76.0
Sparse norm: 725734.0
"and" observed count 26736
"and" truth count 26728
"a" observed count 14601
"a" truth count 14613
"that" observed count 11121
"that" truth count 11121
"i" observed count 20674
"i" truth count 20681
"of" observed count 18169
"of" truth count 18173
"to" observed count 19220
"to" truth count 19198
"in" observed count 10969
"in" truth count 10967
"the" observed count 27635
"the" truth count 27643
"my" observed count 12462
"my" truth count 12480
"you" observed count 13651
"you" truth count 13649
