Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  49.77344 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  49.77344 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  49.77344 MiB   0.00000 MiB       for d in data:
    25  49.77344 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  49.77344 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Sketch
Infinity norm error: 16151.0
Sparse norm: 725734.0
"and" observed count 27839
"and" truth count 26728
"a" observed count 15034
"a" truth count 14613
"that" observed count 8371
"that" truth count 11121
"i" observed count 19005
"i" truth count 20681
"of" observed count 15740
"of" truth count 18173
"to" observed count 13009
"to" truth count 19198
"in" observed count 13523
"in" truth count 10967
"the" observed count 26392
"the" truth count 27643
"my" observed count 2597
"my" truth count 12480
"you" observed count 13095
"you" truth count 13649
