Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  49.71484 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  49.98438 MiB   0.26953 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  50.74219 MiB   0.75781 MiB       for d in data:
    25  50.74219 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  50.74219 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Sketch
Infinity norm error: 194.0
Sparse norm: 725734.0
"and" observed count 26719
"and" truth count 26728
"a" observed count 14631
"a" truth count 14613
"that" observed count 11100
"that" truth count 11121
"i" observed count 20640
"i" truth count 20681
"of" observed count 18220
"of" truth count 18173
"to" observed count 19266
"to" truth count 19198
"in" observed count 10923
"in" truth count 10967
"the" observed count 27600
"the" truth count 27643
"my" observed count 12448
"my" truth count 12480
"you" observed count 13639
"you" truth count 13649
