Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  49.83984 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  49.83984 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  49.83984 MiB   0.00000 MiB       for d in data:
    25  49.83984 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  49.83984 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Sketch
Infinity norm error: 11042.0
Sparse norm: 725734.0
"and" observed count 26022
"and" truth count 26728
"a" observed count 14699
"a" truth count 14613
"that" observed count 12800
"that" truth count 11121
"i" observed count 19857
"i" truth count 20681
"of" observed count 19283
"of" truth count 18173
"to" observed count 20602
"to" truth count 19198
"in" observed count 10521
"in" truth count 10967
"the" observed count 26588
"the" truth count 27643
"my" observed count 14479
"my" truth count 12480
"you" observed count 14165
"you" truth count 13649
