Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  49.79688 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  49.79688 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  49.79688 MiB   0.00000 MiB       for d in data:
    25  49.79688 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  49.79688 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Sketch
Infinity norm error: 10422.0
Sparse norm: 725734.0
"and" observed count 27346
"and" truth count 26728
"a" observed count 14729
"a" truth count 14613
"that" observed count 11705
"that" truth count 11121
"i" observed count 19244
"i" truth count 20681
"of" observed count 17862
"of" truth count 18173
"to" observed count 17619
"to" truth count 19198
"in" observed count 8899
"in" truth count 10967
"the" observed count 26817
"the" truth count 27643
"my" observed count 10691
"my" truth count 12480
"you" observed count 15167
"you" truth count 13649
