Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  51.01953 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  51.01953 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  51.01953 MiB   0.00000 MiB       for d in data:
    25  51.01953 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  51.01953 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 49777.0
Sparse norm: 5672575.0
"Isabella" observed count 1089
"Isabella" truth count 16900
"Emma" observed count 21743
"Emma" truth count 18804
"Noah" observed count 9305
"Noah" truth count 19102
"Mason" observed count 6931
"Mason" truth count 17076
"Olivia" observed count 17273
"Olivia" truth count 18842
"Ethan" observed count -125
"Ethan" truth count 15608
"Jacob" observed count 22404
"Jacob" truth count 16235
"Liam" observed count 33178
"Liam" truth count 18374
"Ava" observed count 11471
"Ava" truth count 15360
"Sophia" observed count 26542
"Sophia" truth count 18385
"Richard" observed count -39976
"Richard" truth count -48200
"James" observed count -70137
"James" truth count -72770
"Robert" observed count -95868
"Robert" truth count -77465
"Michael" observed count -44296
"Michael" truth count -44872
"Patricia" observed count -57127
"Patricia" truth count -46063
"David" observed count -52369
"David" truth count -47635
"William" observed count -67148
"William" truth count -44911
"Linda" observed count -85961
"Linda" truth count -90713
"John" observed count -90854
"John" truth count -70739
"Mary" observed count -83692
"Mary" truth count -64416
