Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.75000 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  50.76562 MiB   0.01562 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  50.84375 MiB   0.07812 MiB       for d in data:
    25  50.84375 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  50.84375 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 16790.0
Sparse norm: 5672575.0
"Isabella" observed count 17844
"Isabella" truth count 16900
"Emma" observed count 20305
"Emma" truth count 18804
"Noah" observed count 13923
"Noah" truth count 19102
"Mason" observed count 13068
"Mason" truth count 17076
"Olivia" observed count 14550
"Olivia" truth count 18842
"Ethan" observed count 17591
"Ethan" truth count 15608
"Jacob" observed count 13516
"Jacob" truth count 16235
"Liam" observed count 14429
"Liam" truth count 18374
"Ava" observed count 12937
"Ava" truth count 15360
"Sophia" observed count 19183
"Sophia" truth count 18385
"Richard" observed count -48562
"Richard" truth count -48200
"James" observed count -76859
"James" truth count -72770
"Robert" observed count -77183
"Robert" truth count -77465
"Michael" observed count -43887
"Michael" truth count -44872
"Patricia" observed count -40574
"Patricia" truth count -46063
"David" observed count -43982
"David" truth count -47635
"William" observed count -48149
"William" truth count -44911
"Linda" observed count -90679
"Linda" truth count -90713
"John" observed count -74545
"John" truth count -70739
"Mary" observed count -59256
"Mary" truth count -64416
