Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.98438 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  50.98438 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  50.98438 MiB   0.00000 MiB       for d in data:
    25  50.98438 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  50.98438 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 30191.0
Sparse norm: 5672575.0
"Isabella" observed count 10696
"Isabella" truth count 16900
"Emma" observed count 16415
"Emma" truth count 18804
"Noah" observed count 23929
"Noah" truth count 19102
"Mason" observed count 24058
"Mason" truth count 17076
"Olivia" observed count 14002
"Olivia" truth count 18842
"Ethan" observed count 16448
"Ethan" truth count 15608
"Jacob" observed count 13967
"Jacob" truth count 16235
"Liam" observed count 15731
"Liam" truth count 18374
"Ava" observed count 13362
"Ava" truth count 15360
"Sophia" observed count 18350
"Sophia" truth count 18385
"Richard" observed count -43454
"Richard" truth count -48200
"James" observed count -89821
"James" truth count -72770
"Robert" observed count -87081
"Robert" truth count -77465
"Michael" observed count -47479
"Michael" truth count -44872
"Patricia" observed count -41111
"Patricia" truth count -46063
"David" observed count -51655
"David" truth count -47635
"William" observed count -47489
"William" truth count -44911
"Linda" observed count -83065
"Linda" truth count -90713
"John" observed count -79906
"John" truth count -70739
"Mary" observed count -70794
"Mary" truth count -64416
