Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.89453 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  50.89453 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  50.89453 MiB   0.00000 MiB       for d in data:
    25  50.89453 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  50.89453 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 75611.0
Sparse norm: 5672575.0
"Isabella" observed count 10696
"Isabella" truth count 16900
"Emma" observed count 15372
"Emma" truth count 18804
"Noah" observed count 17663
"Noah" truth count 19102
"Mason" observed count 48028
"Mason" truth count 17076
"Olivia" observed count 20093
"Olivia" truth count 18842
"Ethan" observed count 18079
"Ethan" truth count 15608
"Jacob" observed count 29428
"Jacob" truth count 16235
"Liam" observed count 14777
"Liam" truth count 18374
"Ava" observed count 8484
"Ava" truth count 15360
"Sophia" observed count 9128
"Sophia" truth count 18385
"Richard" observed count -50180
"Richard" truth count -48200
"James" observed count -85287
"James" truth count -72770
"Robert" observed count -73621
"Robert" truth count -77465
"Michael" observed count -75590
"Michael" truth count -44872
"Patricia" observed count -57046
"Patricia" truth count -46063
"David" observed count -29241
"David" truth count -47635
"William" observed count -57196
"William" truth count -44911
"Linda" observed count -91107
"Linda" truth count -90713
"John" observed count -70138
"John" truth count -70739
"Mary" observed count -80573
"Mary" truth count -64416
