Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.91797 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  50.91797 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  50.91797 MiB   0.00000 MiB       for d in data:
    25  50.91797 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  50.91797 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 58383.0
Sparse norm: 5672575.0
"Isabella" observed count 14110
"Isabella" truth count 16900
"Emma" observed count 21944
"Emma" truth count 18804
"Noah" observed count 17429
"Noah" truth count 19102
"Mason" observed count 15836
"Mason" truth count 17076
"Olivia" observed count 21107
"Olivia" truth count 18842
"Ethan" observed count 9134
"Ethan" truth count 15608
"Jacob" observed count 13202
"Jacob" truth count 16235
"Liam" observed count 19381
"Liam" truth count 18374
"Ava" observed count 19557
"Ava" truth count 15360
"Sophia" observed count 10730
"Sophia" truth count 18385
"Richard" observed count -52157
"Richard" truth count -48200
"James" observed count -92248
"James" truth count -72770
"Robert" observed count -79884
"Robert" truth count -77465
"Michael" observed count -34671
"Michael" truth count -44872
"Patricia" observed count -73392
"Patricia" truth count -46063
"David" observed count -44156
"David" truth count -47635
"William" observed count -39097
"William" truth count -44911
"Linda" observed count -107526
"Linda" truth count -90713
"John" observed count -77027
"John" truth count -70739
"Mary" observed count -68050
"Mary" truth count -64416
