Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.91406 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  51.32031 MiB   0.40625 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  52.48828 MiB   1.16797 MiB       for d in data:
    25  52.48828 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  52.48828 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 5238.0
Sparse norm: 5672575.0
"Isabella" observed count 17055
"Isabella" truth count 16900
"Emma" observed count 18101
"Emma" truth count 18804
"Noah" observed count 20993
"Noah" truth count 19102
"Mason" observed count 16357
"Mason" truth count 17076
"Olivia" observed count 17753
"Olivia" truth count 18842
"Ethan" observed count 16019
"Ethan" truth count 15608
"Jacob" observed count 15333
"Jacob" truth count 16235
"Liam" observed count 18078
"Liam" truth count 18374
"Ava" observed count 15774
"Ava" truth count 15360
"Sophia" observed count 17772
"Sophia" truth count 18385
"Richard" observed count -46109
"Richard" truth count -48200
"James" observed count -72681
"James" truth count -72770
"Robert" observed count -78226
"Robert" truth count -77465
"Michael" observed count -44850
"Michael" truth count -44872
"Patricia" observed count -47119
"Patricia" truth count -46063
"David" observed count -47385
"David" truth count -47635
"William" observed count -45667
"William" truth count -44911
"Linda" observed count -92232
"Linda" truth count -90713
"John" observed count -70358
"John" truth count -70739
"Mary" observed count -65586
"Mary" truth count -64416
