Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.91797 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  50.99609 MiB   0.07812 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  51.34375 MiB   0.34766 MiB       for d in data:
    25  51.34375 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  51.34375 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 11650.0
Sparse norm: 5672575.0
"Isabella" observed count 16575
"Isabella" truth count 16900
"Emma" observed count 17410
"Emma" truth count 18804
"Noah" observed count 18378
"Noah" truth count 19102
"Mason" observed count 15931
"Mason" truth count 17076
"Olivia" observed count 18662
"Olivia" truth count 18842
"Ethan" observed count 16212
"Ethan" truth count 15608
"Jacob" observed count 17218
"Jacob" truth count 16235
"Liam" observed count 20119
"Liam" truth count 18374
"Ava" observed count 17012
"Ava" truth count 15360
"Sophia" observed count 13997
"Sophia" truth count 18385
"Richard" observed count -50050
"Richard" truth count -48200
"James" observed count -70602
"James" truth count -72770
"Robert" observed count -80227
"Robert" truth count -77465
"Michael" observed count -45946
"Michael" truth count -44872
"Patricia" observed count -49834
"Patricia" truth count -46063
"David" observed count -51376
"David" truth count -47635
"William" observed count -47278
"William" truth count -44911
"Linda" observed count -91079
"Linda" truth count -90713
"John" observed count -72026
"John" truth count -70739
"Mary" observed count -65714
"Mary" truth count -64416
