Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.97656 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  54.86719 MiB   3.89062 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  66.18750 MiB  11.32031 MiB       for d in data:
    25  66.18750 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  66.18750 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 611.0
Sparse norm: 5672575.0
"Isabella" observed count 16835
"Isabella" truth count 16900
"Emma" observed count 18942
"Emma" truth count 18804
"Noah" observed count 19268
"Noah" truth count 19102
"Mason" observed count 17172
"Mason" truth count 17076
"Olivia" observed count 18931
"Olivia" truth count 18842
"Ethan" observed count 15393
"Ethan" truth count 15608
"Jacob" observed count 15890
"Jacob" truth count 16235
"Liam" observed count 18354
"Liam" truth count 18374
"Ava" observed count 15362
"Ava" truth count 15360
"Sophia" observed count 18331
"Sophia" truth count 18385
"Richard" observed count -48014
"Richard" truth count -48200
"James" observed count -72648
"James" truth count -72770
"Robert" observed count -77355
"Robert" truth count -77465
"Michael" observed count -44687
"Michael" truth count -44872
"Patricia" observed count -46208
"Patricia" truth count -46063
"David" observed count -47421
"David" truth count -47635
"William" observed count -44711
"William" truth count -44911
"Linda" observed count -90717
"Linda" truth count -90713
"John" observed count -70905
"John" truth count -70739
"Mary" observed count -64585
"Mary" truth count -64416
