Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.91797 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  51.08984 MiB   0.17188 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  51.67188 MiB   0.58203 MiB       for d in data:
    25  51.67188 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  51.67188 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 8283.0
Sparse norm: 5672575.0
"Isabella" observed count 14864
"Isabella" truth count 16900
"Emma" observed count 19701
"Emma" truth count 18804
"Noah" observed count 20380
"Noah" truth count 19102
"Mason" observed count 16691
"Mason" truth count 17076
"Olivia" observed count 18356
"Olivia" truth count 18842
"Ethan" observed count 15631
"Ethan" truth count 15608
"Jacob" observed count 14841
"Jacob" truth count 16235
"Liam" observed count 20757
"Liam" truth count 18374
"Ava" observed count 15348
"Ava" truth count 15360
"Sophia" observed count 18765
"Sophia" truth count 18385
"Richard" observed count -47845
"Richard" truth count -48200
"James" observed count -74125
"James" truth count -72770
"Robert" observed count -75158
"Robert" truth count -77465
"Michael" observed count -44846
"Michael" truth count -44872
"Patricia" observed count -46643
"Patricia" truth count -46063
"David" observed count -49956
"David" truth count -47635
"William" observed count -47245
"William" truth count -44911
"Linda" observed count -93214
"Linda" truth count -90713
"John" observed count -68858
"John" truth count -70739
"Mary" observed count -66399
"Mary" truth count -64416
