Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.98047 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  51.04688 MiB   0.06641 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  51.25781 MiB   0.21094 MiB       for d in data:
    25  51.25781 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  51.25781 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 14417.0
Sparse norm: 5672575.0
"Isabella" observed count 7655
"Isabella" truth count 16900
"Emma" observed count 16079
"Emma" truth count 18804
"Noah" observed count 13773
"Noah" truth count 19102
"Mason" observed count 16448
"Mason" truth count 17076
"Olivia" observed count 20234
"Olivia" truth count 18842
"Ethan" observed count 11421
"Ethan" truth count 15608
"Jacob" observed count 12765
"Jacob" truth count 16235
"Liam" observed count 19247
"Liam" truth count 18374
"Ava" observed count 13783
"Ava" truth count 15360
"Sophia" observed count 23224
"Sophia" truth count 18385
"Richard" observed count -49040
"Richard" truth count -48200
"James" observed count -71075
"James" truth count -72770
"Robert" observed count -74481
"Robert" truth count -77465
"Michael" observed count -49336
"Michael" truth count -44872
"Patricia" observed count -47428
"Patricia" truth count -46063
"David" observed count -51438
"David" truth count -47635
"William" observed count -51693
"William" truth count -44911
"Linda" observed count -87736
"Linda" truth count -90713
"John" observed count -72532
"John" truth count -70739
"Mary" observed count -68262
"Mary" truth count -64416
