Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.91797 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  51.04297 MiB   0.12500 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  51.60938 MiB   0.56641 MiB       for d in data:
    25  51.60938 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  51.60938 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 4300.0
Sparse norm: 5672575.0
"Isabella" observed count 18325
"Isabella" truth count 16900
"Emma" observed count 18418
"Emma" truth count 18804
"Noah" observed count 17578
"Noah" truth count 19102
"Mason" observed count 16582
"Mason" truth count 17076
"Olivia" observed count 18461
"Olivia" truth count 18842
"Ethan" observed count 15019
"Ethan" truth count 15608
"Jacob" observed count 16526
"Jacob" truth count 16235
"Liam" observed count 18674
"Liam" truth count 18374
"Ava" observed count 14546
"Ava" truth count 15360
"Sophia" observed count 18190
"Sophia" truth count 18385
"Richard" observed count -48751
"Richard" truth count -48200
"James" observed count -73105
"James" truth count -72770
"Robert" observed count -77405
"Robert" truth count -77465
"Michael" observed count -44960
"Michael" truth count -44872
"Patricia" observed count -46388
"Patricia" truth count -46063
"David" observed count -47549
"David" truth count -47635
"William" observed count -44705
"William" truth count -44911
"Linda" observed count -91018
"Linda" truth count -90713
"John" observed count -71052
"John" truth count -70739
"Mary" observed count -65028
"Mary" truth count -64416
