Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.98047 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  51.30078 MiB   0.32031 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  52.36719 MiB   1.06641 MiB       for d in data:
    25  52.36719 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  52.36719 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 1958.0
Sparse norm: 5672575.0
"Isabella" observed count 17057
"Isabella" truth count 16900
"Emma" observed count 18449
"Emma" truth count 18804
"Noah" observed count 18711
"Noah" truth count 19102
"Mason" observed count 16954
"Mason" truth count 17076
"Olivia" observed count 18639
"Olivia" truth count 18842
"Ethan" observed count 15701
"Ethan" truth count 15608
"Jacob" observed count 16624
"Jacob" truth count 16235
"Liam" observed count 18294
"Liam" truth count 18374
"Ava" observed count 15434
"Ava" truth count 15360
"Sophia" observed count 18015
"Sophia" truth count 18385
"Richard" observed count -48565
"Richard" truth count -48200
"James" observed count -72791
"James" truth count -72770
"Robert" observed count -77633
"Robert" truth count -77465
"Michael" observed count -45148
"Michael" truth count -44872
"Patricia" observed count -46297
"Patricia" truth count -46063
"David" observed count -47269
"David" truth count -47635
"William" observed count -45149
"William" truth count -44911
"Linda" observed count -90855
"Linda" truth count -90713
"John" observed count -70545
"John" truth count -70739
"Mary" observed count -64667
"Mary" truth count -64416
