Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.91406 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  50.92969 MiB   0.01562 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  50.92969 MiB   0.00000 MiB       for d in data:
    25  50.92969 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  50.92969 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 45455.0
Sparse norm: 5672575.0
"Isabella" observed count 23039
"Isabella" truth count 16900
"Emma" observed count 21281
"Emma" truth count 18804
"Noah" observed count 20462
"Noah" truth count 19102
"Mason" observed count 23030
"Mason" truth count 17076
"Olivia" observed count 19397
"Olivia" truth count 18842
"Ethan" observed count 5268
"Ethan" truth count 15608
"Jacob" observed count 27841
"Jacob" truth count 16235
"Liam" observed count 19336
"Liam" truth count 18374
"Ava" observed count 3719
"Ava" truth count 15360
"Sophia" observed count 16193
"Sophia" truth count 18385
"Richard" observed count -59927
"Richard" truth count -48200
"James" observed count -76843
"James" truth count -72770
"Robert" observed count -75024
"Robert" truth count -77465
"Michael" observed count -45423
"Michael" truth count -44872
"Patricia" observed count -47954
"Patricia" truth count -46063
"David" observed count -33964
"David" truth count -47635
"William" observed count -43469
"William" truth count -44911
"Linda" observed count -101950
"Linda" truth count -90713
"John" observed count -72936
"John" truth count -70739
"Mary" observed count -60280
"Mary" truth count -64416
