Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  51.00781 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  52.87500 MiB   1.86719 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  58.24609 MiB   5.37109 MiB       for d in data:
    25  58.24609 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  58.24609 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 530.0
Sparse norm: 5672575.0
"Isabella" observed count 16845
"Isabella" truth count 16900
"Emma" observed count 18828
"Emma" truth count 18804
"Noah" observed count 19290
"Noah" truth count 19102
"Mason" observed count 17081
"Mason" truth count 17076
"Olivia" observed count 18825
"Olivia" truth count 18842
"Ethan" observed count 15536
"Ethan" truth count 15608
"Jacob" observed count 16316
"Jacob" truth count 16235
"Liam" observed count 18355
"Liam" truth count 18374
"Ava" observed count 15376
"Ava" truth count 15360
"Sophia" observed count 18371
"Sophia" truth count 18385
"Richard" observed count -48276
"Richard" truth count -48200
"James" observed count -72718
"James" truth count -72770
"Robert" observed count -77391
"Robert" truth count -77465
"Michael" observed count -44817
"Michael" truth count -44872
"Patricia" observed count -46061
"Patricia" truth count -46063
"David" observed count -47607
"David" truth count -47635
"William" observed count -45192
"William" truth count -44911
"Linda" observed count -90760
"Linda" truth count -90713
"John" observed count -70740
"John" truth count -70739
"Mary" observed count -64385
"Mary" truth count -64416
