Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.97656 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  51.12109 MiB   0.14453 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  51.70312 MiB   0.58203 MiB       for d in data:
    25  51.70312 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  51.70312 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 5715.0
Sparse norm: 5672575.0
"Isabella" observed count 18701
"Isabella" truth count 16900
"Emma" observed count 18540
"Emma" truth count 18804
"Noah" observed count 21503
"Noah" truth count 19102
"Mason" observed count 16081
"Mason" truth count 17076
"Olivia" observed count 18155
"Olivia" truth count 18842
"Ethan" observed count 14663
"Ethan" truth count 15608
"Jacob" observed count 16128
"Jacob" truth count 16235
"Liam" observed count 18659
"Liam" truth count 18374
"Ava" observed count 14245
"Ava" truth count 15360
"Sophia" observed count 16810
"Sophia" truth count 18385
"Richard" observed count -49874
"Richard" truth count -48200
"James" observed count -71787
"James" truth count -72770
"Robert" observed count -77741
"Robert" truth count -77465
"Michael" observed count -44129
"Michael" truth count -44872
"Patricia" observed count -43702
"Patricia" truth count -46063
"David" observed count -45529
"David" truth count -47635
"William" observed count -46406
"William" truth count -44911
"Linda" observed count -92038
"Linda" truth count -90713
"John" observed count -69545
"John" truth count -70739
"Mary" observed count -64915
"Mary" truth count -64416
