Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.91016 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  50.91016 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  50.91016 MiB   0.00000 MiB       for d in data:
    25  50.91016 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  50.91016 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 58357.0
Sparse norm: 5672575.0
"Isabella" observed count 20252
"Isabella" truth count 16900
"Emma" observed count 26338
"Emma" truth count 18804
"Noah" observed count 10543
"Noah" truth count 19102
"Mason" observed count 21922
"Mason" truth count 17076
"Olivia" observed count 10727
"Olivia" truth count 18842
"Ethan" observed count 7674
"Ethan" truth count 15608
"Jacob" observed count 18209
"Jacob" truth count 16235
"Liam" observed count 21984
"Liam" truth count 18374
"Ava" observed count 15628
"Ava" truth count 15360
"Sophia" observed count -6090
"Sophia" truth count 18385
"Richard" observed count -38663
"Richard" truth count -48200
"James" observed count -69953
"James" truth count -72770
"Robert" observed count -107326
"Robert" truth count -77465
"Michael" observed count -20634
"Michael" truth count -44872
"Patricia" observed count -51470
"Patricia" truth count -46063
"David" observed count -37171
"David" truth count -47635
"William" observed count -45363
"William" truth count -44911
"Linda" observed count -93037
"Linda" truth count -90713
"John" observed count -79140
"John" truth count -70739
"Mary" observed count -52511
"Mary" truth count -64416
