Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.91016 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  51.82031 MiB   0.91016 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  54.65625 MiB   2.83594 MiB       for d in data:
    25  54.65625 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  54.65625 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 1243.0
Sparse norm: 5672575.0
"Isabella" observed count 17172
"Isabella" truth count 16900
"Emma" observed count 18637
"Emma" truth count 18804
"Noah" observed count 19417
"Noah" truth count 19102
"Mason" observed count 17079
"Mason" truth count 17076
"Olivia" observed count 18774
"Olivia" truth count 18842
"Ethan" observed count 15629
"Ethan" truth count 15608
"Jacob" observed count 16202
"Jacob" truth count 16235
"Liam" observed count 18818
"Liam" truth count 18374
"Ava" observed count 15338
"Ava" truth count 15360
"Sophia" observed count 18125
"Sophia" truth count 18385
"Richard" observed count -47955
"Richard" truth count -48200
"James" observed count -72506
"James" truth count -72770
"Robert" observed count -77294
"Robert" truth count -77465
"Michael" observed count -44832
"Michael" truth count -44872
"Patricia" observed count -46015
"Patricia" truth count -46063
"David" observed count -47317
"David" truth count -47635
"William" observed count -45077
"William" truth count -44911
"Linda" observed count -91252
"Linda" truth count -90713
"John" observed count -70787
"John" truth count -70739
"Mary" observed count -64427
"Mary" truth count -64416
