Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.75391 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  50.75391 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  50.75391 MiB   0.00000 MiB       for d in data:
    25  50.75391 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  50.75391 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 63373.0
Sparse norm: 5672575.0
"Isabella" observed count 33020
"Isabella" truth count 16900
"Emma" observed count 15532
"Emma" truth count 18804
"Noah" observed count 9603
"Noah" truth count 19102
"Mason" observed count 12873
"Mason" truth count 17076
"Olivia" observed count 39027
"Olivia" truth count 18842
"Ethan" observed count -3817
"Ethan" truth count 15608
"Jacob" observed count 18121
"Jacob" truth count 16235
"Liam" observed count 3646
"Liam" truth count 18374
"Ava" observed count 14951
"Ava" truth count 15360
"Sophia" observed count 35588
"Sophia" truth count 18385
"Richard" observed count -34519
"Richard" truth count -48200
"James" observed count -78217
"James" truth count -72770
"Robert" observed count -76592
"Robert" truth count -77465
"Michael" observed count -34458
"Michael" truth count -44872
"Patricia" observed count -49384
"Patricia" truth count -46063
"David" observed count -43598
"David" truth count -47635
"William" observed count -32111
"William" truth count -44911
"Linda" observed count -102144
"Linda" truth count -90713
"John" observed count -47947
"John" truth count -70739
"Mary" observed count -79365
"Mary" truth count -64416
