Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.89844 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  50.89844 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  50.89844 MiB   0.00000 MiB       for d in data:
    25  50.89844 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  50.89844 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 131723.0
Sparse norm: 5672575.0
"Isabella" observed count 28758
"Isabella" truth count 16900
"Emma" observed count 27400
"Emma" truth count 18804
"Noah" observed count 24073
"Noah" truth count 19102
"Mason" observed count 45702
"Mason" truth count 17076
"Olivia" observed count 24952
"Olivia" truth count 18842
"Ethan" observed count -30950
"Ethan" truth count 15608
"Jacob" observed count 18515
"Jacob" truth count 16235
"Liam" observed count -16188
"Liam" truth count 18374
"Ava" observed count 12973
"Ava" truth count 15360
"Sophia" observed count 7392
"Sophia" truth count 18385
"Richard" observed count -31349
"Richard" truth count -48200
"James" observed count -54281
"James" truth count -72770
"Robert" observed count -18843
"Robert" truth count -77465
"Michael" observed count -87143
"Michael" truth count -44872
"Patricia" observed count -17552
"Patricia" truth count -46063
"David" observed count -38738
"David" truth count -47635
"William" observed count -41301
"William" truth count -44911
"Linda" observed count -119810
"Linda" truth count -90713
"John" observed count -36251
"John" truth count -70739
"Mary" observed count -93127
"Mary" truth count -64416
