Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.80469 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  51.51172 MiB   0.70703 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  53.65625 MiB   2.14453 MiB       for d in data:
    25  53.65625 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  53.65625 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 876.0
Sparse norm: 5672575.0
"Isabella" observed count 16993
"Isabella" truth count 16900
"Emma" observed count 18927
"Emma" truth count 18804
"Noah" observed count 18887
"Noah" truth count 19102
"Mason" observed count 17082
"Mason" truth count 17076
"Olivia" observed count 18854
"Olivia" truth count 18842
"Ethan" observed count 15801
"Ethan" truth count 15608
"Jacob" observed count 16066
"Jacob" truth count 16235
"Liam" observed count 18607
"Liam" truth count 18374
"Ava" observed count 15344
"Ava" truth count 15360
"Sophia" observed count 18275
"Sophia" truth count 18385
"Richard" observed count -48074
"Richard" truth count -48200
"James" observed count -72918
"James" truth count -72770
"Robert" observed count -77535
"Robert" truth count -77465
"Michael" observed count -45130
"Michael" truth count -44872
"Patricia" observed count -46263
"Patricia" truth count -46063
"David" observed count -47596
"David" truth count -47635
"William" observed count -45114
"William" truth count -44911
"Linda" observed count -90615
"Linda" truth count -90713
"John" observed count -70754
"John" truth count -70739
"Mary" observed count -64473
"Mary" truth count -64416
