Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.75000 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  58.46875 MiB   7.71875 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  79.94531 MiB  21.47656 MiB       for d in data:
    25  79.94531 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  79.94531 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 202.0
Sparse norm: 5672575.0
"Isabella" observed count 16890
"Isabella" truth count 16900
"Emma" observed count 18864
"Emma" truth count 18804
"Noah" observed count 19094
"Noah" truth count 19102
"Mason" observed count 17025
"Mason" truth count 17076
"Olivia" observed count 18764
"Olivia" truth count 18842
"Ethan" observed count 15531
"Ethan" truth count 15608
"Jacob" observed count 16147
"Jacob" truth count 16235
"Liam" observed count 18308
"Liam" truth count 18374
"Ava" observed count 15359
"Ava" truth count 15360
"Sophia" observed count 18404
"Sophia" truth count 18385
"Richard" observed count -48147
"Richard" truth count -48200
"James" observed count -72775
"James" truth count -72770
"Robert" observed count -77394
"Robert" truth count -77465
"Michael" observed count -44832
"Michael" truth count -44872
"Patricia" observed count -46151
"Patricia" truth count -46063
"David" observed count -47574
"David" truth count -47635
"William" observed count -44930
"William" truth count -44911
"Linda" observed count -90638
"Linda" truth count -90713
"John" observed count -70725
"John" truth count -70739
"Mary" observed count -64463
"Mary" truth count -64416
