Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.98438 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  50.98828 MiB   0.00391 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  50.98828 MiB   0.00000 MiB       for d in data:
    25  50.98828 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  50.98828 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 49923.0
Sparse norm: 5672575.0
"Isabella" observed count 33119
"Isabella" truth count 16900
"Emma" observed count 18205
"Emma" truth count 18804
"Noah" observed count 32637
"Noah" truth count 19102
"Mason" observed count 28673
"Mason" truth count 17076
"Olivia" observed count 15357
"Olivia" truth count 18842
"Ethan" observed count 23479
"Ethan" truth count 15608
"Jacob" observed count -4378
"Jacob" truth count 16235
"Liam" observed count 23081
"Liam" truth count 18374
"Ava" observed count 17656
"Ava" truth count 15360
"Sophia" observed count 23924
"Sophia" truth count 18385
"Richard" observed count -57529
"Richard" truth count -48200
"James" observed count -78650
"James" truth count -72770
"Robert" observed count -66832
"Robert" truth count -77465
"Michael" observed count -41347
"Michael" truth count -44872
"Patricia" observed count -48312
"Patricia" truth count -46063
"David" observed count -55879
"David" truth count -47635
"William" observed count -58728
"William" truth count -44911
"Linda" observed count -95094
"Linda" truth count -90713
"John" observed count -80154
"John" truth count -70739
"Mary" observed count -63593
"Mary" truth count -64416
