Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.97656 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  51.78906 MiB   0.81250 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  54.12109 MiB   2.33203 MiB       for d in data:
    25  54.12109 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  54.12109 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 2935.0
Sparse norm: 5672575.0
"Isabella" observed count 16210
"Isabella" truth count 16900
"Emma" observed count 19490
"Emma" truth count 18804
"Noah" observed count 20181
"Noah" truth count 19102
"Mason" observed count 17637
"Mason" truth count 17076
"Olivia" observed count 18148
"Olivia" truth count 18842
"Ethan" observed count 15392
"Ethan" truth count 15608
"Jacob" observed count 16137
"Jacob" truth count 16235
"Liam" observed count 17341
"Liam" truth count 18374
"Ava" observed count 16074
"Ava" truth count 15360
"Sophia" observed count 17352
"Sophia" truth count 18385
"Richard" observed count -47468
"Richard" truth count -48200
"James" observed count -73347
"James" truth count -72770
"Robert" observed count -77738
"Robert" truth count -77465
"Michael" observed count -45172
"Michael" truth count -44872
"Patricia" observed count -46871
"Patricia" truth count -46063
"David" observed count -48174
"David" truth count -47635
"William" observed count -44675
"William" truth count -44911
"Linda" observed count -91639
"Linda" truth count -90713
"John" observed count -69975
"John" truth count -70739
"Mary" observed count -65525
"Mary" truth count -64416
