Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.89844 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  50.96484 MiB   0.06641 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  51.05078 MiB   0.08594 MiB       for d in data:
    25  51.05078 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  51.05078 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 22292.0
Sparse norm: 5672575.0
"Isabella" observed count 12485
"Isabella" truth count 16900
"Emma" observed count 24472
"Emma" truth count 18804
"Noah" observed count 23719
"Noah" truth count 19102
"Mason" observed count 21628
"Mason" truth count 17076
"Olivia" observed count 16865
"Olivia" truth count 18842
"Ethan" observed count 15671
"Ethan" truth count 15608
"Jacob" observed count 11338
"Jacob" truth count 16235
"Liam" observed count 14118
"Liam" truth count 18374
"Ava" observed count 21691
"Ava" truth count 15360
"Sophia" observed count 24282
"Sophia" truth count 18385
"Richard" observed count -41667
"Richard" truth count -48200
"James" observed count -63445
"James" truth count -72770
"Robert" observed count -68631
"Robert" truth count -77465
"Michael" observed count -46119
"Michael" truth count -44872
"Patricia" observed count -55092
"Patricia" truth count -46063
"David" observed count -54624
"David" truth count -47635
"William" observed count -51239
"William" truth count -44911
"Linda" observed count -89031
"Linda" truth count -90713
"John" observed count -71758
"John" truth count -70739
"Mary" observed count -66880
"Mary" truth count -64416
