Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.94141 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  50.95703 MiB   0.01562 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  51.18750 MiB   0.23047 MiB       for d in data:
    25  51.18750 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  51.18750 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 10112.0
Sparse norm: 5672575.0
"Isabella" observed count 16214
"Isabella" truth count 16900
"Emma" observed count 18977
"Emma" truth count 18804
"Noah" observed count 19932
"Noah" truth count 19102
"Mason" observed count 14907
"Mason" truth count 17076
"Olivia" observed count 16900
"Olivia" truth count 18842
"Ethan" observed count 16843
"Ethan" truth count 15608
"Jacob" observed count 16133
"Jacob" truth count 16235
"Liam" observed count 18863
"Liam" truth count 18374
"Ava" observed count 14319
"Ava" truth count 15360
"Sophia" observed count 22718
"Sophia" truth count 18385
"Richard" observed count -48125
"Richard" truth count -48200
"James" observed count -75076
"James" truth count -72770
"Robert" observed count -76598
"Robert" truth count -77465
"Michael" observed count -49651
"Michael" truth count -44872
"Patricia" observed count -43998
"Patricia" truth count -46063
"David" observed count -42479
"David" truth count -47635
"William" observed count -48002
"William" truth count -44911
"Linda" observed count -90691
"Linda" truth count -90713
"John" observed count -71019
"John" truth count -70739
"Mary" observed count -68022
"Mary" truth count -64416
