Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.54297 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  50.54297 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  50.54297 MiB   0.00000 MiB       for d in data:
    25  50.54297 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  50.54297 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 120779.0
Sparse norm: 5672575.0
"Isabella" observed count 13923
"Isabella" truth count 16900
"Emma" observed count 64336
"Emma" truth count 18804
"Noah" observed count 48134
"Noah" truth count 19102
"Mason" observed count 37175
"Mason" truth count 17076
"Olivia" observed count 22679
"Olivia" truth count 18842
"Ethan" observed count 34072
"Ethan" truth count 15608
"Jacob" observed count -7957
"Jacob" truth count 16235
"Liam" observed count 11491
"Liam" truth count 18374
"Ava" observed count 28307
"Ava" truth count 15360
"Sophia" observed count 18321
"Sophia" truth count 18385
"Richard" observed count -33434
"Richard" truth count -48200
"James" observed count -82019
"James" truth count -72770
"Robert" observed count -85542
"Robert" truth count -77465
"Michael" observed count -39873
"Michael" truth count -44872
"Patricia" observed count -8496
"Patricia" truth count -46063
"David" observed count -45404
"David" truth count -47635
"William" observed count -54488
"William" truth count -44911
"Linda" observed count -111798
"Linda" truth count -90713
"John" observed count -69047
"John" truth count -70739
"Mary" observed count -92534
"Mary" truth count -64416
