Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.91797 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  50.91797 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  50.91797 MiB   0.00000 MiB       for d in data:
    25  50.91797 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  50.91797 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 80985.0
Sparse norm: 5672575.0
"Isabella" observed count 46140
"Isabella" truth count 16900
"Emma" observed count 29369
"Emma" truth count 18804
"Noah" observed count -4605
"Noah" truth count 19102
"Mason" observed count 17499
"Mason" truth count 17076
"Olivia" observed count 19448
"Olivia" truth count 18842
"Ethan" observed count 4605
"Ethan" truth count 15608
"Jacob" observed count 2185
"Jacob" truth count 16235
"Liam" observed count 14364
"Liam" truth count 18374
"Ava" observed count 5864
"Ava" truth count 15360
"Sophia" observed count 26910
"Sophia" truth count 18385
"Richard" observed count -26668
"Richard" truth count -48200
"James" observed count -46178
"James" truth count -72770
"Robert" observed count -74291
"Robert" truth count -77465
"Michael" observed count -62668
"Michael" truth count -44872
"Patricia" observed count -59589
"Patricia" truth count -46063
"David" observed count -4877
"David" truth count -47635
"William" observed count -12874
"William" truth count -44911
"Linda" observed count -82591
"Linda" truth count -90713
"John" observed count -67084
"John" truth count -70739
"Mary" observed count -51186
"Mary" truth count -64416
