Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.98438 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  51.00000 MiB   0.01562 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  51.06250 MiB   0.06250 MiB       for d in data:
    25  51.06250 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  51.06250 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 28393.0
Sparse norm: 5672575.0
"Isabella" observed count 24489
"Isabella" truth count 16900
"Emma" observed count 14356
"Emma" truth count 18804
"Noah" observed count 21691
"Noah" truth count 19102
"Mason" observed count 16651
"Mason" truth count 17076
"Olivia" observed count 18544
"Olivia" truth count 18842
"Ethan" observed count 19590
"Ethan" truth count 15608
"Jacob" observed count 15852
"Jacob" truth count 16235
"Liam" observed count 8847
"Liam" truth count 18374
"Ava" observed count -1397
"Ava" truth count 15360
"Sophia" observed count 20277
"Sophia" truth count 18385
"Richard" observed count -53200
"Richard" truth count -48200
"James" observed count -69184
"James" truth count -72770
"Robert" observed count -66426
"Robert" truth count -77465
"Michael" observed count -41977
"Michael" truth count -44872
"Patricia" observed count -45281
"Patricia" truth count -46063
"David" observed count -31975
"David" truth count -47635
"William" observed count -43261
"William" truth count -44911
"Linda" observed count -96076
"Linda" truth count -90713
"John" observed count -73571
"John" truth count -70739
"Mary" observed count -58972
"Mary" truth count -64416
