Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  51.02734 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  51.04297 MiB   0.01562 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  51.24609 MiB   0.20312 MiB       for d in data:
    25  51.24609 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  51.24609 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 9749.0
Sparse norm: 5672575.0
"Isabella" observed count 16610
"Isabella" truth count 16900
"Emma" observed count 18751
"Emma" truth count 18804
"Noah" observed count 17400
"Noah" truth count 19102
"Mason" observed count 16240
"Mason" truth count 17076
"Olivia" observed count 19440
"Olivia" truth count 18842
"Ethan" observed count 15505
"Ethan" truth count 15608
"Jacob" observed count 16155
"Jacob" truth count 16235
"Liam" observed count 17502
"Liam" truth count 18374
"Ava" observed count 16674
"Ava" truth count 15360
"Sophia" observed count 18143
"Sophia" truth count 18385
"Richard" observed count -46649
"Richard" truth count -48200
"James" observed count -72594
"James" truth count -72770
"Robert" observed count -77057
"Robert" truth count -77465
"Michael" observed count -46619
"Michael" truth count -44872
"Patricia" observed count -46760
"Patricia" truth count -46063
"David" observed count -48583
"David" truth count -47635
"William" observed count -44662
"William" truth count -44911
"Linda" observed count -91166
"Linda" truth count -90713
"John" observed count -70960
"John" truth count -70739
"Mary" observed count -64340
"Mary" truth count -64416
