Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.58203 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  50.58203 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  50.66797 MiB   0.08594 MiB       for d in data:
    25  50.66797 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  50.66797 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 14119.0
Sparse norm: 5672575.0
"Isabella" observed count 23635
"Isabella" truth count 16900
"Emma" observed count 15201
"Emma" truth count 18804
"Noah" observed count 17603
"Noah" truth count 19102
"Mason" observed count 17390
"Mason" truth count 17076
"Olivia" observed count 17821
"Olivia" truth count 18842
"Ethan" observed count 12512
"Ethan" truth count 15608
"Jacob" observed count 15567
"Jacob" truth count 16235
"Liam" observed count 17064
"Liam" truth count 18374
"Ava" observed count 12228
"Ava" truth count 15360
"Sophia" observed count 20969
"Sophia" truth count 18385
"Richard" observed count -45435
"Richard" truth count -48200
"James" observed count -71404
"James" truth count -72770
"Robert" observed count -74124
"Robert" truth count -77465
"Michael" observed count -37813
"Michael" truth count -44872
"Patricia" observed count -45216
"Patricia" truth count -46063
"David" observed count -44557
"David" truth count -47635
"William" observed count -41203
"William" truth count -44911
"Linda" observed count -86937
"Linda" truth count -90713
"John" observed count -73756
"John" truth count -70739
"Mary" observed count -65535
"Mary" truth count -64416
