Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.87500 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  50.87500 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  50.87500 MiB   0.00000 MiB       for d in data:
    25  50.87500 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  50.87500 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 88995.0
Sparse norm: 5672575.0
"Isabella" observed count 27376
"Isabella" truth count 16900
"Emma" observed count 22014
"Emma" truth count 18804
"Noah" observed count 7170
"Noah" truth count 19102
"Mason" observed count 20892
"Mason" truth count 17076
"Olivia" observed count 47982
"Olivia" truth count 18842
"Ethan" observed count 7079
"Ethan" truth count 15608
"Jacob" observed count 3104
"Jacob" truth count 16235
"Liam" observed count 11305
"Liam" truth count 18374
"Ava" observed count -6795
"Ava" truth count 15360
"Sophia" observed count 31208
"Sophia" truth count 18385
"Richard" observed count -45853
"Richard" truth count -48200
"James" observed count -100599
"James" truth count -72770
"Robert" observed count -60194
"Robert" truth count -77465
"Michael" observed count -61085
"Michael" truth count -44872
"Patricia" observed count -42223
"Patricia" truth count -46063
"David" observed count -43268
"David" truth count -47635
"William" observed count -32990
"William" truth count -44911
"Linda" observed count -117806
"Linda" truth count -90713
"John" observed count -52779
"John" truth count -70739
"Mary" observed count -71665
"Mary" truth count -64416
