Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.87109 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  50.89453 MiB   0.02344 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  51.18750 MiB   0.29297 MiB       for d in data:
    25  51.18750 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  51.18750 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 10459.0
Sparse norm: 5672575.0
"Isabella" observed count 21965
"Isabella" truth count 16900
"Emma" observed count 17821
"Emma" truth count 18804
"Noah" observed count 23093
"Noah" truth count 19102
"Mason" observed count 12642
"Mason" truth count 17076
"Olivia" observed count 17036
"Olivia" truth count 18842
"Ethan" observed count 15834
"Ethan" truth count 15608
"Jacob" observed count 15700
"Jacob" truth count 16235
"Liam" observed count 17135
"Liam" truth count 18374
"Ava" observed count 16340
"Ava" truth count 15360
"Sophia" observed count 20173
"Sophia" truth count 18385
"Richard" observed count -47830
"Richard" truth count -48200
"James" observed count -73868
"James" truth count -72770
"Robert" observed count -77194
"Robert" truth count -77465
"Michael" observed count -44763
"Michael" truth count -44872
"Patricia" observed count -42555
"Patricia" truth count -46063
"David" observed count -43196
"David" truth count -47635
"William" observed count -46840
"William" truth count -44911
"Linda" observed count -90488
"Linda" truth count -90713
"John" observed count -70566
"John" truth count -70739
"Mary" observed count -62229
"Mary" truth count -64416
