Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  50.54297 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  50.59766 MiB   0.05469 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  50.90625 MiB   0.30859 MiB       for d in data:
    25  50.90625 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  50.90625 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Infinity norm error: 5116.0
Sparse norm: 5672575.0
"Isabella" observed count 16142
"Isabella" truth count 16900
"Emma" observed count 18561
"Emma" truth count 18804
"Noah" observed count 19437
"Noah" truth count 19102
"Mason" observed count 17980
"Mason" truth count 17076
"Olivia" observed count 19343
"Olivia" truth count 18842
"Ethan" observed count 15455
"Ethan" truth count 15608
"Jacob" observed count 15364
"Jacob" truth count 16235
"Liam" observed count 18851
"Liam" truth count 18374
"Ava" observed count 15550
"Ava" truth count 15360
"Sophia" observed count 18756
"Sophia" truth count 18385
"Richard" observed count -46696
"Richard" truth count -48200
"James" observed count -73463
"James" truth count -72770
"Robert" observed count -77831
"Robert" truth count -77465
"Michael" observed count -43395
"Michael" truth count -44872
"Patricia" observed count -46616
"Patricia" truth count -46063
"David" observed count -47752
"David" truth count -47635
"William" observed count -44671
"William" truth count -44911
"Linda" observed count -91815
"Linda" truth count -90713
"John" observed count -70630
"John" truth count -70739
"Mary" observed count -63871
"Mary" truth count -64416
