Filename: /home/swampfox76/count-algorithms/count_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    21  52.31250 MiB   0.00000 MiB   @profile(precision=5)
    22                             def count_sketch(data, bin_number, bin_size):
    23  52.37891 MiB   0.06641 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    24  53.40625 MiB   1.02734 MiB       for d in data:
    25  53.40625 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    26  53.40625 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Sketch
Error: 5238.0
