Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  49.78516 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  49.86719 MiB   0.08203 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  50.45703 MiB   0.58984 MiB       for d in data:
    21  50.45703 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  50.45703 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Min Sketch
Infinity norm error: 3125.0
Sparse norm: 725734.0
"and" observed count 28891
"and" truth count 26728
"a" observed count 16835
"a" truth count 14613
"that" observed count 13558
"that" truth count 11121
"i" observed count 22970
"i" truth count 20681
"of" observed count 20309
"of" truth count 18173
"to" observed count 21430
"to" truth count 19198
"in" observed count 13080
"in" truth count 10967
"the" observed count 29644
"the" truth count 27643
"my" observed count 15027
"my" truth count 12480
"you" observed count 15835
"you" truth count 13649
