Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  49.77344 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  50.12500 MiB   0.35156 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  51.29297 MiB   1.16797 MiB       for d in data:
    21  51.29297 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  51.29297 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Min Sketch
Infinity norm error: 6688.0
Sparse norm: 725734.0
"and" observed count 33037
"and" truth count 26728
"a" observed count 20099
"a" truth count 14613
"that" observed count 16566
"that" truth count 11121
"i" observed count 25866
"i" truth count 20681
"of" observed count 23330
"of" truth count 18173
"to" observed count 24875
"to" truth count 19198
"in" observed count 16627
"in" truth count 10967
"the" observed count 32673
"the" truth count 27643
"my" observed count 18119
"my" truth count 12480
"you" observed count 18934
"you" truth count 13649
