Filename: /Users/quinnmac/Documents/Sublinear/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17 160.58203 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19 160.58203 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20 166.15234 MiB   5.57031 MiB       for d in data:
    21 166.15234 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22 116.33594 MiB -49.81641 MiB       return bins


Finished run
Checking Shakespeare
Using Count Min Sketch
Error: 180848.0
