Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  49.69531 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  49.69922 MiB   0.00391 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  49.88281 MiB   0.18359 MiB       for d in data:
    21  49.88281 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  49.88281 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Min Sketch
Infinity norm error: 3596.0
Sparse norm: 725734.0
"and" observed count 28891
"and" truth count 26728
"a" observed count 16971
"a" truth count 14613
"that" observed count 13558
"that" truth count 11121
"i" observed count 23162
"i" truth count 20681
"of" observed count 20394
"of" truth count 18173
"to" observed count 21584
"to" truth count 19198
"in" observed count 13080
"in" truth count 10967
"the" observed count 29644
"the" truth count 27643
"my" observed count 15243
"my" truth count 12480
"you" observed count 16267
"you" truth count 13649
