Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  49.71484 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  50.46875 MiB   0.75391 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  52.81250 MiB   2.34375 MiB       for d in data:
    21  52.81250 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  52.81250 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Min Sketch
Infinity norm error: 2628.0
Sparse norm: 725734.0
"and" observed count 28778
"and" truth count 26728
"a" observed count 16835
"a" truth count 14613
"that" observed count 13178
"that" truth count 11121
"i" observed count 22724
"i" truth count 20681
"of" observed count 20205
"of" truth count 18173
"to" observed count 21244
"to" truth count 19198
"in" observed count 12988
"in" truth count 10967
"the" observed count 29599
"the" truth count 27643
"my" observed count 14309
"my" truth count 12480
"you" observed count 15765
"you" truth count 13649
