Filename: /Users/quinnmac/Documents/Sublinear/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17 160.40234 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19 160.41406 MiB   0.01172 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20 164.12891 MiB   3.71484 MiB       for d in data:
    21 164.12891 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22 161.61719 MiB  -2.51172 MiB       return bins


Finished run
Checking Shakespeare
Using Count Min Sketch
Error: 22084.0
