Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  49.78125 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  50.04297 MiB   0.26172 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  51.19141 MiB   1.14844 MiB       for d in data:
    21  51.19141 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  51.19141 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Min Sketch
Infinity norm error: 407.0
Sparse norm: 725734.0
"and" observed count 26955
"and" truth count 26728
"a" observed count 14828
"a" truth count 14613
"that" observed count 11371
"that" truth count 11121
"i" observed count 20946
"i" truth count 20681
"of" observed count 18412
"of" truth count 18173
"to" observed count 19455
"to" truth count 19198
"in" observed count 11123
"in" truth count 10967
"the" observed count 27846
"the" truth count 27643
"my" observed count 12671
"my" truth count 12480
"you" observed count 13826
"you" truth count 13649
