Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  49.68750 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  49.68750 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  49.68750 MiB   0.00000 MiB       for d in data:
    21  49.68750 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  49.68750 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Min Sketch
Infinity norm error: 16770.0
Sparse norm: 725734.0
"and" observed count 34421
"and" truth count 26728
"a" observed count 21296
"a" truth count 14613
"that" observed count 21100
"that" truth count 11121
"i" observed count 28165
"i" truth count 20681
"of" observed count 24949
"of" truth count 18173
"to" observed count 24875
"to" truth count 19198
"in" observed count 18270
"in" truth count 10967
"the" observed count 34307
"the" truth count 27643
"my" observed count 21595
"my" truth count 12480
"you" observed count 22306
"you" truth count 13649
