Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  49.76953 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  57.41016 MiB   7.64062 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  73.05859 MiB  15.64844 MiB       for d in data:
    21  73.05859 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  73.05859 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Min Sketch
Infinity norm error: 66.0
Sparse norm: 725734.0
"and" observed count 26760
"and" truth count 26728
"a" observed count 14655
"a" truth count 14613
"that" observed count 11168
"that" truth count 11121
"i" observed count 20710
"i" truth count 20681
"of" observed count 18204
"of" truth count 18173
"to" observed count 19237
"to" truth count 19198
"in" observed count 11000
"in" truth count 10967
"the" observed count 27660
"the" truth count 27643
"my" observed count 12528
"my" truth count 12480
"you" observed count 13687
"you" truth count 13649
