Filename: /Users/quinnmac/Documents/Sublinear/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17 160.04688 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19 160.05078 MiB   0.00391 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20 166.60547 MiB   6.55469 MiB       for d in data:
    21 166.60547 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22 166.60547 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Min Sketch
Error: 7844
