Filename: /Users/quinnmac/Documents/Sublinear/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17 159.95703 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19 160.16797 MiB   0.21094 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20 166.73047 MiB   6.56250 MiB       for d in data:
    21 166.73047 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22 166.73047 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Min Sketch
Error: 16765
