Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  49.84375 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  49.84766 MiB   0.00391 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  49.84766 MiB   0.00000 MiB       for d in data:
    21  49.84766 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  49.84766 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Median Sketch
Infinity norm error: 191454.0
Sparse norm: 725734.0
"and" observed count 198652
"and" truth count 26728
"a" observed count 182917
"a" truth count 14613
"that" observed count 182780
"that" truth count 11121
"i" observed count 200248
"i" truth count 20681
"of" observed count 188477
"of" truth count 18173
"to" observed count 191834
"to" truth count 19198
"in" observed count 181281
"in" truth count 10967
"the" observed count 196191
"the" truth count 27643
"my" observed count 191771
"my" truth count 12480
"you" observed count 186073
"you" truth count 13649
