Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  49.67969 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  49.79297 MiB   0.11328 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  50.37500 MiB   0.58203 MiB       for d in data:
    21  50.37500 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  50.37500 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Median Sketch
Infinity norm error: 34944.0
Sparse norm: 725734.0
"and" observed count 60012
"and" truth count 26728
"a" observed count 47046
"a" truth count 14613
"that" observed count 43032
"that" truth count 11121
"i" observed count 53065
"i" truth count 20681
"of" observed count 50328
"of" truth count 18173
"to" observed count 51924
"to" truth count 19198
"in" observed count 43569
"in" truth count 10967
"the" observed count 60272
"the" truth count 27643
"my" observed count 44229
"my" truth count 12480
"you" observed count 45727
"you" truth count 13649
