Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  49.62500 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  49.64062 MiB   0.01562 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  49.64062 MiB   0.00000 MiB       for d in data:
    21  49.64062 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  49.64062 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Median Sketch
Infinity norm error: 187689.0
Sparse norm: 725734.0
"and" observed count 200638
"and" truth count 26728
"a" observed count 186806
"a" truth count 14613
"that" observed count 188654
"that" truth count 11121
"i" observed count 195315
"i" truth count 20681
"of" observed count 191910
"of" truth count 18173
"to" observed count 194056
"to" truth count 19198
"in" observed count 189376
"in" truth count 10967
"the" observed count 195662
"the" truth count 27643
"my" observed count 186867
"my" truth count 12480
"you" observed count 188080
"you" truth count 13649
