Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  49.35547 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  49.70703 MiB   0.35156 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  50.87500 MiB   1.16797 MiB       for d in data:
    21  50.87500 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  50.87500 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Median Sketch
Infinity norm error: 16348.0
Sparse norm: 725734.0
"and" observed count 41748
"and" truth count 26728
"a" observed count 29717
"a" truth count 14613
"that" observed count 26044
"that" truth count 11121
"i" observed count 35461
"i" truth count 20681
"of" observed count 33178
"of" truth count 18173
"to" observed count 34337
"to" truth count 19198
"in" observed count 25975
"in" truth count 10967
"the" observed count 42705
"the" truth count 27643
"my" observed count 27274
"my" truth count 12480
"you" observed count 28284
"you" truth count 13649
