Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  49.58594 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  49.58594 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  49.58594 MiB   0.00000 MiB       for d in data:
    21  49.58594 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  49.58594 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Median Sketch
Infinity norm error: 201481.0
Sparse norm: 725734.0
"and" observed count 194076
"and" truth count 26728
"a" observed count 188187
"a" truth count 14613
"that" observed count 184413
"that" truth count 11121
"i" observed count 201300
"i" truth count 20681
"of" observed count 187245
"of" truth count 18173
"to" observed count 190588
"to" truth count 19198
"in" observed count 178263
"in" truth count 10967
"the" observed count 196403
"the" truth count 27643
"my" observed count 193126
"my" truth count 12480
"you" observed count 186853
"you" truth count 13649
