Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  49.77344 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  50.62500 MiB   0.85156 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  53.50000 MiB   2.87500 MiB       for d in data:
    21  53.50000 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  53.50000 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Median Sketch
Infinity norm error: 1133.0
Sparse norm: 725734.0
"and" observed count 27626
"and" truth count 26728
"a" observed count 15439
"a" truth count 14613
"that" observed count 12043
"that" truth count 11121
"i" observed count 21670
"i" truth count 20681
"of" observed count 19150
"of" truth count 18173
"to" observed count 20115
"to" truth count 19198
"in" observed count 11849
"in" truth count 10967
"the" observed count 28507
"the" truth count 27643
"my" observed count 13343
"my" truth count 12480
"you" observed count 14537
"you" truth count 13649
