Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  49.67969 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  50.43750 MiB   0.75781 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  52.78125 MiB   2.34375 MiB       for d in data:
    21  52.78125 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  52.78125 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Median Sketch
Infinity norm error: 7295.0
Sparse norm: 725734.0
"and" observed count 33467
"and" truth count 26728
"a" observed count 21184
"a" truth count 14613
"that" observed count 17430
"that" truth count 11121
"i" observed count 27253
"i" truth count 20681
"of" observed count 24811
"of" truth count 18173
"to" observed count 25998
"to" truth count 19198
"in" observed count 17509
"in" truth count 10967
"the" observed count 34117
"the" truth count 27643
"my" observed count 19248
"my" truth count 12480
"you" observed count 20073
"you" truth count 13649
