Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  49.91016 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  49.91016 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  49.91016 MiB   0.00000 MiB       for d in data:
    21  49.91016 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  49.91016 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Median Sketch
Infinity norm error: 49382.0
Sparse norm: 725734.0
"and" observed count 62104
"and" truth count 26728
"a" observed count 49496
"a" truth count 14613
"that" observed count 41836
"that" truth count 11121
"i" observed count 50794
"i" truth count 20681
"of" observed count 54574
"of" truth count 18173
"to" observed count 51548
"to" truth count 19198
"in" observed count 43796
"in" truth count 10967
"the" observed count 58178
"the" truth count 27643
"my" observed count 45355
"my" truth count 12480
"you" observed count 43090
"you" truth count 13649
