Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  49.77734 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  49.77734 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  50.10938 MiB   0.33203 MiB       for d in data:
    21  50.10938 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  50.10938 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Median Sketch
Infinity norm error: 2059.0
Sparse norm: 725734.0
"and" observed count 27608
"and" truth count 26728
"a" observed count 15337
"a" truth count 14613
"that" observed count 11868
"that" truth count 11121
"i" observed count 22509
"i" truth count 20681
"of" observed count 19239
"of" truth count 18173
"to" observed count 20438
"to" truth count 19198
"in" observed count 11779
"in" truth count 10967
"the" observed count 28645
"the" truth count 27643
"my" observed count 13159
"my" truth count 12480
"you" observed count 14727
"you" truth count 13649
