Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  49.77344 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  49.83984 MiB   0.06641 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  50.41016 MiB   0.57031 MiB       for d in data:
    21  50.41016 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  50.41016 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Median Sketch
Infinity norm error: 1643.0
Sparse norm: 725734.0
"and" observed count 27608
"and" truth count 26728
"a" observed count 15364
"a" truth count 14613
"that" observed count 11841
"that" truth count 11121
"i" observed count 22000
"i" truth count 20681
"of" observed count 19205
"of" truth count 18173
"to" observed count 20175
"to" truth count 19198
"in" observed count 11831
"in" truth count 10967
"the" observed count 28657
"the" truth count 27643
"my" observed count 13292
"my" truth count 12480
"you" observed count 14673
"you" truth count 13649
