Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  49.80859 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  57.44922 MiB   7.64062 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  73.09766 MiB  15.64844 MiB       for d in data:
    21  73.09766 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  73.09766 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Median Sketch
Infinity norm error: 429.0
Sparse norm: 725734.0
"and" observed count 27074
"and" truth count 26728
"a" observed count 14986
"a" truth count 14613
"that" observed count 11491
"that" truth count 11121
"i" observed count 21068
"i" truth count 20681
"of" observed count 18550
"of" truth count 18173
"to" observed count 19560
"to" truth count 19198
"in" observed count 11329
"in" truth count 10967
"the" observed count 27999
"the" truth count 27643
"my" observed count 12836
"my" truth count 12480
"you" observed count 14005
"you" truth count 13649
