Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  49.69922 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  49.69922 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  49.69922 MiB   0.00000 MiB       for d in data:
    21  49.69922 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  49.69922 MiB   0.00000 MiB       return bins


Finished run
Checking Shakespeare
Using Count Median Sketch
Infinity norm error: 106870.0
Sparse norm: 725734.0
"and" observed count 116638
"and" truth count 26728
"a" observed count 97690
"a" truth count 14613
"that" observed count 93036
"that" truth count 11121
"i" observed count 106525
"i" truth count 20681
"of" observed count 99133
"of" truth count 18173
"to" observed count 101450
"to" truth count 19198
"in" observed count 91156
"in" truth count 10967
"the" observed count 106982
"the" truth count 27643
"my" observed count 98166
"my" truth count 12480
"you" observed count 94262
"you" truth count 13649
