Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.89844 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  50.91406 MiB   0.01562 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  51.14453 MiB   0.23047 MiB       for d in data:
    21  51.14453 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  51.14453 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Median Sketch
Infinity norm error: 16966.0
Sparse norm: 5672575.0
"Isabella" observed count 24878
"Isabella" truth count 16900
"Emma" observed count 28114
"Emma" truth count 18804
"Noah" observed count 25470
"Noah" truth count 19102
"Mason" observed count 27325
"Mason" truth count 17076
"Olivia" observed count 23752
"Olivia" truth count 18842
"Ethan" observed count 20527
"Ethan" truth count 15608
"Jacob" observed count 22217
"Jacob" truth count 16235
"Liam" observed count 26293
"Liam" truth count 18374
"Ava" observed count 19842
"Ava" truth count 15360
"Sophia" observed count 22914
"Sophia" truth count 18385
"Richard" observed count -38044
"Richard" truth count -48200
"James" observed count -67601
"James" truth count -72770
"Robert" observed count -68806
"Robert" truth count -77465
"Michael" observed count -35748
"Michael" truth count -44872
"Patricia" observed count -41985
"Patricia" truth count -46063
"David" observed count -37710
"David" truth count -47635
"William" observed count -37398
"William" truth count -44911
"Linda" observed count -85601
"Linda" truth count -90713
"John" observed count -59186
"John" truth count -70739
"Mary" observed count -55975
"Mary" truth count -64416
