Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.91406 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  51.82422 MiB   0.91016 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  54.70703 MiB   2.88281 MiB       for d in data:
    21  54.70703 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  54.70703 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Median Sketch
Infinity norm error: 3443.0
Sparse norm: 5672575.0
"Isabella" observed count 19332
"Isabella" truth count 16900
"Emma" observed count 21160
"Emma" truth count 18804
"Noah" observed count 20958
"Noah" truth count 19102
"Mason" observed count 19627
"Mason" truth count 17076
"Olivia" observed count 20743
"Olivia" truth count 18842
"Ethan" observed count 17296
"Ethan" truth count 15608
"Jacob" observed count 18271
"Jacob" truth count 16235
"Liam" observed count 20136
"Liam" truth count 18374
"Ava" observed count 17744
"Ava" truth count 15360
"Sophia" observed count 20824
"Sophia" truth count 18385
"Richard" observed count -45858
"Richard" truth count -48200
"James" observed count -70778
"James" truth count -72770
"Robert" observed count -75014
"Robert" truth count -77465
"Michael" observed count -42813
"Michael" truth count -44872
"Patricia" observed count -44370
"Patricia" truth count -46063
"David" observed count -45431
"David" truth count -47635
"William" observed count -42966
"William" truth count -44911
"Linda" observed count -89204
"Linda" truth count -90713
"John" observed count -68567
"John" truth count -70739
"Mary" observed count -62021
"Mary" truth count -64416
