Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.98438 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  50.98438 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  50.98438 MiB   0.00000 MiB       for d in data:
    21  50.98438 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  50.98438 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Median Sketch
Infinity norm error: 78216.0
Sparse norm: 5672575.0
"Isabella" observed count 23834
"Isabella" truth count 16900
"Emma" observed count 36332
"Emma" truth count 18804
"Noah" observed count 15640
"Noah" truth count 19102
"Mason" observed count 10331
"Mason" truth count 17076
"Olivia" observed count 28608
"Olivia" truth count 18842
"Ethan" observed count 48725
"Ethan" truth count 15608
"Jacob" observed count 42356
"Jacob" truth count 16235
"Liam" observed count 28608
"Liam" truth count 18374
"Ava" observed count 10331
"Ava" truth count 15360
"Sophia" observed count 20694
"Sophia" truth count 18385
"Richard" observed count -28828
"Richard" truth count -48200
"James" observed count -51961
"James" truth count -72770
"Robert" observed count -53634
"Robert" truth count -77465
"Michael" observed count -22194
"Michael" truth count -44872
"Patricia" observed count -59945
"Patricia" truth count -46063
"David" observed count -36809
"David" truth count -47635
"William" observed count -33537
"William" truth count -44911
"Linda" observed count -93624
"Linda" truth count -90713
"John" observed count -37418
"John" truth count -70739
"Mary" observed count -61517
"Mary" truth count -64416
