Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.89453 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  50.89453 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  50.89453 MiB   0.00000 MiB       for d in data:
    21  50.89453 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  50.89453 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Median Sketch
Infinity norm error: 54657.0
Sparse norm: 5672575.0
"Isabella" observed count 24458
"Isabella" truth count 16900
"Emma" observed count 38818
"Emma" truth count 18804
"Noah" observed count 14450
"Noah" truth count 19102
"Mason" observed count 40926
"Mason" truth count 17076
"Olivia" observed count 47799
"Olivia" truth count 18842
"Ethan" observed count 48123
"Ethan" truth count 15608
"Jacob" observed count 27338
"Jacob" truth count 16235
"Liam" observed count 36422
"Liam" truth count 18374
"Ava" observed count 34561
"Ava" truth count 15360
"Sophia" observed count 33277
"Sophia" truth count 18385
"Richard" observed count -24328
"Richard" truth count -48200
"James" observed count -61968
"James" truth count -72770
"Robert" observed count -65282
"Robert" truth count -77465
"Michael" observed count -27823
"Michael" truth count -44872
"Patricia" observed count -45613
"Patricia" truth count -46063
"David" observed count -36290
"David" truth count -47635
"William" observed count -28597
"William" truth count -44911
"Linda" observed count -72900
"Linda" truth count -90713
"John" observed count -64925
"John" truth count -70739
"Mary" observed count -45974
"Mary" truth count -64416
