Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  51.10938 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  51.12500 MiB   0.01562 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  51.20312 MiB   0.07812 MiB       for d in data:
    21  51.20312 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  51.20312 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Median Sketch
Infinity norm error: 29987.0
Sparse norm: 5672575.0
"Isabella" observed count 23924
"Isabella" truth count 16900
"Emma" observed count 36941
"Emma" truth count 18804
"Noah" observed count 30875
"Noah" truth count 19102
"Mason" observed count 30269
"Mason" truth count 17076
"Olivia" observed count 29541
"Olivia" truth count 18842
"Ethan" observed count 29843
"Ethan" truth count 15608
"Jacob" observed count 28989
"Jacob" truth count 16235
"Liam" observed count 38511
"Liam" truth count 18374
"Ava" observed count 20803
"Ava" truth count 15360
"Sophia" observed count 41556
"Sophia" truth count 18385
"Richard" observed count -31043
"Richard" truth count -48200
"James" observed count -57000
"James" truth count -72770
"Robert" observed count -55162
"Robert" truth count -77465
"Michael" observed count -20005
"Michael" truth count -44872
"Patricia" observed count -33724
"Patricia" truth count -46063
"David" observed count -26568
"David" truth count -47635
"William" observed count -29071
"William" truth count -44911
"Linda" observed count -75910
"Linda" truth count -90713
"John" observed count -45882
"John" truth count -70739
"Mary" observed count -49250
"Mary" truth count -64416
