Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.85938 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  54.73438 MiB   3.87500 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  66.26172 MiB  11.52734 MiB       for d in data:
    21  66.26172 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  66.26172 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Median Sketch
Infinity norm error: 2720.0
Sparse norm: 5672575.0
"Isabella" observed count 19054
"Isabella" truth count 16900
"Emma" observed count 21067
"Emma" truth count 18804
"Noah" observed count 21246
"Noah" truth count 19102
"Mason" observed count 19350
"Mason" truth count 17076
"Olivia" observed count 21023
"Olivia" truth count 18842
"Ethan" observed count 17664
"Ethan" truth count 15608
"Jacob" observed count 18546
"Jacob" truth count 16235
"Liam" observed count 20477
"Liam" truth count 18374
"Ava" observed count 17678
"Ava" truth count 15360
"Sophia" observed count 20506
"Sophia" truth count 18385
"Richard" observed count -46013
"Richard" truth count -48200
"James" observed count -70777
"James" truth count -72770
"Robert" observed count -75042
"Robert" truth count -77465
"Michael" observed count -42673
"Michael" truth count -44872
"Patricia" observed count -44137
"Patricia" truth count -46063
"David" observed count -45382
"David" truth count -47635
"William" observed count -42761
"William" truth count -44911
"Linda" observed count -88719
"Linda" truth count -90713
"John" observed count -68516
"John" truth count -70739
"Mary" observed count -62131
"Mary" truth count -64416
