Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.91406 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  50.94141 MiB   0.02734 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  51.23438 MiB   0.29297 MiB       for d in data:
    21  51.23438 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  51.23438 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Median Sketch
Infinity norm error: 21387.0
Sparse norm: 5672575.0
"Isabella" observed count 25621
"Isabella" truth count 16900
"Emma" observed count 33749
"Emma" truth count 18804
"Noah" observed count 26956
"Noah" truth count 19102
"Mason" observed count 28640
"Mason" truth count 17076
"Olivia" observed count 26989
"Olivia" truth count 18842
"Ethan" observed count 26959
"Ethan" truth count 15608
"Jacob" observed count 26860
"Jacob" truth count 16235
"Liam" observed count 27207
"Liam" truth count 18374
"Ava" observed count 23816
"Ava" truth count 15360
"Sophia" observed count 29164
"Sophia" truth count 18385
"Richard" observed count -35367
"Richard" truth count -48200
"James" observed count -65233
"James" truth count -72770
"Robert" observed count -64011
"Robert" truth count -77465
"Michael" observed count -33264
"Michael" truth count -44872
"Patricia" observed count -34156
"Patricia" truth count -46063
"David" observed count -33467
"David" truth count -47635
"William" observed count -30796
"William" truth count -44911
"Linda" observed count -80278
"Linda" truth count -90713
"John" observed count -55381
"John" truth count -70739
"Mary" observed count -55536
"Mary" truth count -64416
