Filename: /Users/quinnmac/Documents/Sublinear/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  64.64844 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  64.70312 MiB   0.05469 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  64.94531 MiB   0.24219 MiB       for d in data:
    21  64.94531 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  64.94531 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Median Sketch
Error: 27658
