Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  51.00781 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  51.32812 MiB   0.32031 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  52.44141 MiB   1.11328 MiB       for d in data:
    21  52.44141 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  52.44141 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Median Sketch
Infinity norm error: 3206.0
Sparse norm: 5672575.0
"Isabella" observed count 17733
"Isabella" truth count 16900
"Emma" observed count 19830
"Emma" truth count 18804
"Noah" observed count 20314
"Noah" truth count 19102
"Mason" observed count 18126
"Mason" truth count 17076
"Olivia" observed count 19862
"Olivia" truth count 18842
"Ethan" observed count 16554
"Ethan" truth count 15608
"Jacob" observed count 17029
"Jacob" truth count 16235
"Liam" observed count 19470
"Liam" truth count 18374
"Ava" observed count 16513
"Ava" truth count 15360
"Sophia" observed count 19341
"Sophia" truth count 18385
"Richard" observed count -47270
"Richard" truth count -48200
"James" observed count -71853
"James" truth count -72770
"Robert" observed count -76454
"Robert" truth count -77465
"Michael" observed count -43678
"Michael" truth count -44872
"Patricia" observed count -45338
"Patricia" truth count -46063
"David" observed count -46196
"David" truth count -47635
"William" observed count -44064
"William" truth count -44911
"Linda" observed count -89344
"Linda" truth count -90713
"John" observed count -69631
"John" truth count -70739
"Mary" observed count -63871
"Mary" truth count -64416
