Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.89844 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  50.91406 MiB   0.01562 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  50.91406 MiB   0.00000 MiB       for d in data:
    21  50.91406 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  50.91406 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Median Sketch
Infinity norm error: 50478.0
Sparse norm: 5672575.0
"Isabella" observed count 44476
"Isabella" truth count 16900
"Emma" observed count 39581
"Emma" truth count 18804
"Noah" observed count 41695
"Noah" truth count 19102
"Mason" observed count 47963
"Mason" truth count 17076
"Olivia" observed count 38027
"Olivia" truth count 18842
"Ethan" observed count 38947
"Ethan" truth count 15608
"Jacob" observed count 40616
"Jacob" truth count 16235
"Liam" observed count 47194
"Liam" truth count 18374
"Ava" observed count 39807
"Ava" truth count 15360
"Sophia" observed count 42583
"Sophia" truth count 18385
"Richard" observed count -15341
"Richard" truth count -48200
"James" observed count -40377
"James" truth count -72770
"Robert" observed count -37727
"Robert" truth count -77465
"Michael" observed count -13967
"Michael" truth count -44872
"Patricia" observed count -11937
"Patricia" truth count -46063
"David" observed count -9468
"David" truth count -47635
"William" observed count -9133
"William" truth count -44911
"Linda" observed count -61055
"Linda" truth count -90713
"John" observed count -41951
"John" truth count -70739
"Mary" observed count -41777
"Mary" truth count -64416
