Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.86719 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  51.67969 MiB   0.81250 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  54.01562 MiB   2.33594 MiB       for d in data:
    21  54.01562 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  54.01562 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Median Sketch
Infinity norm error: 10440.0
Sparse norm: 5672575.0
"Isabella" observed count 24571
"Isabella" truth count 16900
"Emma" observed count 26662
"Emma" truth count 18804
"Noah" observed count 25531
"Noah" truth count 19102
"Mason" observed count 25293
"Mason" truth count 17076
"Olivia" observed count 25419
"Olivia" truth count 18842
"Ethan" observed count 22813
"Ethan" truth count 15608
"Jacob" observed count 22962
"Jacob" truth count 16235
"Liam" observed count 23987
"Liam" truth count 18374
"Ava" observed count 22104
"Ava" truth count 15360
"Sophia" observed count 26405
"Sophia" truth count 18385
"Richard" observed count -39319
"Richard" truth count -48200
"James" observed count -65388
"James" truth count -72770
"Robert" observed count -69161
"Robert" truth count -77465
"Michael" observed count -35782
"Michael" truth count -44872
"Patricia" observed count -38655
"Patricia" truth count -46063
"David" observed count -39389
"David" truth count -47635
"William" observed count -36878
"William" truth count -44911
"Linda" observed count -82929
"Linda" truth count -90713
"John" observed count -61667
"John" truth count -70739
"Mary" observed count -57116
"Mary" truth count -64416
