Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  51.00781 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  51.00781 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  51.09375 MiB   0.08594 MiB       for d in data:
    21  51.09375 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  51.09375 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Median Sketch
Infinity norm error: 21003.0
Sparse norm: 5672575.0
"Isabella" observed count 27929
"Isabella" truth count 16900
"Emma" observed count 26080
"Emma" truth count 18804
"Noah" observed count 25902
"Noah" truth count 19102
"Mason" observed count 31780
"Mason" truth count 17076
"Olivia" observed count 27752
"Olivia" truth count 18842
"Ethan" observed count 25850
"Ethan" truth count 15608
"Jacob" observed count 27016
"Jacob" truth count 16235
"Liam" observed count 28248
"Liam" truth count 18374
"Ava" observed count 18629
"Ava" truth count 15360
"Sophia" observed count 28541
"Sophia" truth count 18385
"Richard" observed count -39098
"Richard" truth count -48200
"James" observed count -66254
"James" truth count -72770
"Robert" observed count -68344
"Robert" truth count -77465
"Michael" observed count -37767
"Michael" truth count -44872
"Patricia" observed count -47282
"Patricia" truth count -46063
"David" observed count -38249
"David" truth count -47635
"William" observed count -37970
"William" truth count -44911
"Linda" observed count -86346
"Linda" truth count -90713
"John" observed count -60176
"John" truth count -70739
"Mary" observed count -59087
"Mary" truth count -64416
