Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.86328 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  51.03125 MiB   0.16797 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  51.69531 MiB   0.66406 MiB       for d in data:
    21  51.69531 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  51.69531 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Median Sketch
Infinity norm error: 3871.0
Sparse norm: 5672575.0
"Isabella" observed count 17733
"Isabella" truth count 16900
"Emma" observed count 19921
"Emma" truth count 18804
"Noah" observed count 20290
"Noah" truth count 19102
"Mason" observed count 18030
"Mason" truth count 17076
"Olivia" observed count 19953
"Olivia" truth count 18842
"Ethan" observed count 16901
"Ethan" truth count 15608
"Jacob" observed count 17247
"Jacob" truth count 16235
"Liam" observed count 19533
"Liam" truth count 18374
"Ava" observed count 16319
"Ava" truth count 15360
"Sophia" observed count 19987
"Sophia" truth count 18385
"Richard" observed count -47022
"Richard" truth count -48200
"James" observed count -71960
"James" truth count -72770
"Robert" observed count -76403
"Robert" truth count -77465
"Michael" observed count -43659
"Michael" truth count -44872
"Patricia" observed count -45361
"Patricia" truth count -46063
"David" observed count -46120
"David" truth count -47635
"William" observed count -44049
"William" truth count -44911
"Linda" observed count -89344
"Linda" truth count -90713
"John" observed count -69592
"John" truth count -70739
"Mary" observed count -63801
"Mary" truth count -64416
