Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.98047 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  50.98438 MiB   0.00391 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  50.98438 MiB   0.00000 MiB       for d in data:
    21  50.98438 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  50.98438 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Median Sketch
Infinity norm error: 39906.0
Sparse norm: 5672575.0
"Isabella" observed count 24548
"Isabella" truth count 16900
"Emma" observed count 34583
"Emma" truth count 18804
"Noah" observed count 29281
"Noah" truth count 19102
"Mason" observed count 30540
"Mason" truth count 17076
"Olivia" observed count 28309
"Olivia" truth count 18842
"Ethan" observed count 35091
"Ethan" truth count 15608
"Jacob" observed count 26674
"Jacob" truth count 16235
"Liam" observed count 39225
"Liam" truth count 18374
"Ava" observed count 22922
"Ava" truth count 15360
"Sophia" observed count 36206
"Sophia" truth count 18385
"Richard" observed count -32951
"Richard" truth count -48200
"James" observed count -55333
"James" truth count -72770
"Robert" observed count -54672
"Robert" truth count -77465
"Michael" observed count -18797
"Michael" truth count -44872
"Patricia" observed count -30328
"Patricia" truth count -46063
"David" observed count -25046
"David" truth count -47635
"William" observed count -33531
"William" truth count -44911
"Linda" observed count -72183
"Linda" truth count -90713
"John" observed count -44910
"John" truth count -70739
"Mary" observed count -47627
"Mary" truth count -64416
