Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  51.01172 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  51.01172 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  51.01172 MiB   0.00000 MiB       for d in data:
    21  51.01172 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  51.01172 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Median Sketch
Infinity norm error: 162695.0
Sparse norm: 5672575.0
"Isabella" observed count 94291
"Isabella" truth count 16900
"Emma" observed count 15585
"Emma" truth count 18804
"Noah" observed count 62659
"Noah" truth count 19102
"Mason" observed count 53130
"Mason" truth count 17076
"Olivia" observed count 17507
"Olivia" truth count 18842
"Ethan" observed count 75781
"Ethan" truth count 15608
"Jacob" observed count 5632
"Jacob" truth count 16235
"Liam" observed count 80823
"Liam" truth count 18374
"Ava" observed count 119273
"Ava" truth count 15360
"Sophia" observed count 34907
"Sophia" truth count 18385
"Richard" observed count -53069
"Richard" truth count -48200
"James" observed count 19862
"James" truth count -72770
"Robert" observed count 43584
"Robert" truth count -77465
"Michael" observed count -26753
"Michael" truth count -44872
"Patricia" observed count 18543
"Patricia" truth count -46063
"David" observed count 53539
"David" truth count -47635
"William" observed count 21701
"William" truth count -44911
"Linda" observed count -64373
"Linda" truth count -90713
"John" observed count 23931
"John" truth count -70739
"Mary" observed count -89327
"Mary" truth count -64416
