Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.87500 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  50.87500 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  50.87500 MiB   0.00000 MiB       for d in data:
    21  50.87500 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  50.87500 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Median Sketch
Infinity norm error: 89581.0
Sparse norm: 5672575.0
"Isabella" observed count 69035
"Isabella" truth count 16900
"Emma" observed count 21056
"Emma" truth count 18804
"Noah" observed count 13842
"Noah" truth count 19102
"Mason" observed count 57997
"Mason" truth count 17076
"Olivia" observed count 79463
"Olivia" truth count 18842
"Ethan" observed count 51040
"Ethan" truth count 15608
"Jacob" observed count 29473
"Jacob" truth count 16235
"Liam" observed count 69035
"Liam" truth count 18374
"Ava" observed count 47421
"Ava" truth count 15360
"Sophia" observed count 27786
"Sophia" truth count 18385
"Richard" observed count 21056
"Richard" truth count -48200
"James" observed count -55088
"James" truth count -72770
"Robert" observed count -76556
"Robert" truth count -77465
"Michael" observed count -25638
"Michael" truth count -44872
"Patricia" observed count -38986
"Patricia" truth count -46063
"David" observed count 10441
"David" truth count -47635
"William" observed count 9682
"William" truth count -44911
"Linda" observed count -100931
"Linda" truth count -90713
"John" observed count -51061
"John" truth count -70739
"Mary" observed count -70070
"Mary" truth count -64416
