Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.91797 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  50.92188 MiB   0.00391 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  50.92188 MiB   0.00000 MiB       for d in data:
    21  50.92188 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  50.92188 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Median Sketch
Infinity norm error: 53554.0
Sparse norm: 5672575.0
"Isabella" observed count 29949
"Isabella" truth count 16900
"Emma" observed count 32494
"Emma" truth count 18804
"Noah" observed count 20169
"Noah" truth count 19102
"Mason" observed count 43950
"Mason" truth count 17076
"Olivia" observed count 37899
"Olivia" truth count 18842
"Ethan" observed count 37070
"Ethan" truth count 15608
"Jacob" observed count 25512
"Jacob" truth count 16235
"Liam" observed count 45530
"Liam" truth count 18374
"Ava" observed count 24245
"Ava" truth count 15360
"Sophia" observed count 21764
"Sophia" truth count 18385
"Richard" observed count -13063
"Richard" truth count -48200
"James" observed count -59558
"James" truth count -72770
"Robert" observed count -53209
"Robert" truth count -77465
"Michael" observed count -16766
"Michael" truth count -44872
"Patricia" observed count -20503
"Patricia" truth count -46063
"David" observed count -16826
"David" truth count -47635
"William" observed count -20663
"William" truth count -44911
"Linda" observed count -80550
"Linda" truth count -90713
"John" observed count -39299
"John" truth count -70739
"Mary" observed count -47660
"Mary" truth count -64416
