Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.75000 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  50.75000 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  50.75000 MiB   0.00000 MiB       for d in data:
    21  50.75000 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  50.75000 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Median Sketch
Infinity norm error: 40352.0
Sparse norm: 5672575.0
"Isabella" observed count 34719
"Isabella" truth count 16900
"Emma" observed count 27353
"Emma" truth count 18804
"Noah" observed count 20463
"Noah" truth count 19102
"Mason" observed count 26028
"Mason" truth count 17076
"Olivia" observed count 34171
"Olivia" truth count 18842
"Ethan" observed count 26697
"Ethan" truth count 15608
"Jacob" observed count 31314
"Jacob" truth count 16235
"Liam" observed count 28124
"Liam" truth count 18374
"Ava" observed count 17628
"Ava" truth count 15360
"Sophia" observed count 12754
"Sophia" truth count 18385
"Richard" observed count -41742
"Richard" truth count -48200
"James" observed count -52591
"James" truth count -72770
"Robert" observed count -65518
"Robert" truth count -77465
"Michael" observed count -38376
"Michael" truth count -44872
"Patricia" observed count -51100
"Patricia" truth count -46063
"David" observed count -45357
"David" truth count -47635
"William" observed count -37625
"William" truth count -44911
"Linda" observed count -86459
"Linda" truth count -90713
"John" observed count -73398
"John" truth count -70739
"Mary" observed count -59231
"Mary" truth count -64416
