Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.55078 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  50.59766 MiB   0.04688 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  50.94141 MiB   0.34375 MiB       for d in data:
    21  50.94141 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  50.94141 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Median Sketch
Infinity norm error: 6499.0
Sparse norm: 5672575.0
"Isabella" observed count 19418
"Isabella" truth count 16900
"Emma" observed count 19634
"Emma" truth count 18804
"Noah" observed count 21249
"Noah" truth count 19102
"Mason" observed count 19764
"Mason" truth count 17076
"Olivia" observed count 21391
"Olivia" truth count 18842
"Ethan" observed count 18865
"Ethan" truth count 15608
"Jacob" observed count 18228
"Jacob" truth count 16235
"Liam" observed count 21020
"Liam" truth count 18374
"Ava" observed count 16524
"Ava" truth count 15360
"Sophia" observed count 21561
"Sophia" truth count 18385
"Richard" observed count -44739
"Richard" truth count -48200
"James" observed count -70897
"James" truth count -72770
"Robert" observed count -74546
"Robert" truth count -77465
"Michael" observed count -42699
"Michael" truth count -44872
"Patricia" observed count -43860
"Patricia" truth count -46063
"David" observed count -46644
"David" truth count -47635
"William" observed count -42750
"William" truth count -44911
"Linda" observed count -89799
"Linda" truth count -90713
"John" observed count -67941
"John" truth count -70739
"Mary" observed count -61941
"Mary" truth count -64416
