Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.90234 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  50.90234 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  50.90234 MiB   0.00000 MiB       for d in data:
    21  50.90234 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  50.90234 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Median Sketch
Infinity norm error: 115983.0
Sparse norm: 5672575.0
"Isabella" observed count 40128
"Isabella" truth count 16900
"Emma" observed count 7892
"Emma" truth count 18804
"Noah" observed count 18783
"Noah" truth count 19102
"Mason" observed count 80789
"Mason" truth count 17076
"Olivia" observed count 52972
"Olivia" truth count 18842
"Ethan" observed count 81115
"Ethan" truth count 15608
"Jacob" observed count 28331
"Jacob" truth count 16235
"Liam" observed count 84901
"Liam" truth count 18374
"Ava" observed count 54301
"Ava" truth count 15360
"Sophia" observed count 36981
"Sophia" truth count 18385
"Richard" observed count -1476
"Richard" truth count -48200
"James" observed count -5622
"James" truth count -72770
"Robert" observed count 12214
"Robert" truth count -77465
"Michael" observed count -19158
"Michael" truth count -44872
"Patricia" observed count 5143
"Patricia" truth count -46063
"David" observed count -2881
"David" truth count -47635
"William" observed count 18783
"William" truth count -44911
"Linda" observed count -44262
"Linda" truth count -90713
"John" observed count -305
"John" truth count -70739
"Mary" observed count -41663
"Mary" truth count -64416
