Filename: /Users/quinnmac/Documents/Sublinear/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  65.35547 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  65.35547 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  65.36719 MiB   0.01172 MiB       for d in data:
    21  65.36719 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  65.36719 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Median Sketch
Error: 37102.0
