Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  51.01172 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  51.06641 MiB   0.05469 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  51.39453 MiB   0.32812 MiB       for d in data:
    21  51.39453 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  51.39453 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Median Sketch
Infinity norm error: 5517.0
Sparse norm: 5672575.0
"Isabella" observed count 18046
"Isabella" truth count 16900
"Emma" observed count 20164
"Emma" truth count 18804
"Noah" observed count 19478
"Noah" truth count 19102
"Mason" observed count 18055
"Mason" truth count 17076
"Olivia" observed count 20397
"Olivia" truth count 18842
"Ethan" observed count 16975
"Ethan" truth count 15608
"Jacob" observed count 18014
"Jacob" truth count 16235
"Liam" observed count 19876
"Liam" truth count 18374
"Ava" observed count 16386
"Ava" truth count 15360
"Sophia" observed count 19956
"Sophia" truth count 18385
"Richard" observed count -46851
"Richard" truth count -48200
"James" observed count -71587
"James" truth count -72770
"Robert" observed count -76367
"Robert" truth count -77465
"Michael" observed count -43341
"Michael" truth count -44872
"Patricia" observed count -45413
"Patricia" truth count -46063
"David" observed count -46094
"David" truth count -47635
"William" observed count -43957
"William" truth count -44911
"Linda" observed count -88692
"Linda" truth count -90713
"John" observed count -69584
"John" truth count -70739
"Mary" observed count -63699
"Mary" truth count -64416
