Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.80469 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  50.95312 MiB   0.14844 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  51.53516 MiB   0.58203 MiB       for d in data:
    21  51.53516 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  51.53516 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Median Sketch
Infinity norm error: 13968.0
Sparse norm: 5672575.0
"Isabella" observed count 26730
"Isabella" truth count 16900
"Emma" observed count 28445
"Emma" truth count 18804
"Noah" observed count 24585
"Noah" truth count 19102
"Mason" observed count 26766
"Mason" truth count 17076
"Olivia" observed count 24099
"Olivia" truth count 18842
"Ethan" observed count 21569
"Ethan" truth count 15608
"Jacob" observed count 23863
"Jacob" truth count 16235
"Liam" observed count 25274
"Liam" truth count 18374
"Ava" observed count 20718
"Ava" truth count 15360
"Sophia" observed count 26121
"Sophia" truth count 18385
"Richard" observed count -40751
"Richard" truth count -48200
"James" observed count -66855
"James" truth count -72770
"Robert" observed count -68169
"Robert" truth count -77465
"Michael" observed count -35793
"Michael" truth count -44872
"Patricia" observed count -40941
"Patricia" truth count -46063
"David" observed count -38747
"David" truth count -47635
"William" observed count -36264
"William" truth count -44911
"Linda" observed count -85312
"Linda" truth count -90713
"John" observed count -59454
"John" truth count -70739
"Mary" observed count -58311
"Mary" truth count -64416
