Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.94141 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  50.94141 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  50.96484 MiB   0.02344 MiB       for d in data:
    21  50.96484 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  50.96484 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Median Sketch
Infinity norm error: 23412.0
Sparse norm: 5672575.0
"Isabella" observed count 25891
"Isabella" truth count 16900
"Emma" observed count 26080
"Emma" truth count 18804
"Noah" observed count 18885
"Noah" truth count 19102
"Mason" observed count 31780
"Mason" truth count 17076
"Olivia" observed count 31371
"Olivia" truth count 18842
"Ethan" observed count 27309
"Ethan" truth count 15608
"Jacob" observed count 28543
"Jacob" truth count 16235
"Liam" observed count 26925
"Liam" truth count 18374
"Ava" observed count 18493
"Ava" truth count 15360
"Sophia" observed count 23625
"Sophia" truth count 18385
"Richard" observed count -38983
"Richard" truth count -48200
"James" observed count -64202
"James" truth count -72770
"Robert" observed count -67897
"Robert" truth count -77465
"Michael" observed count -40517
"Michael" truth count -44872
"Patricia" observed count -46640
"Patricia" truth count -46063
"David" observed count -36733
"David" truth count -47635
"William" observed count -35955
"William" truth count -44911
"Linda" observed count -87340
"Linda" truth count -90713
"John" observed count -66379
"John" truth count -70739
"Mary" observed count -57922
"Mary" truth count -64416
