Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  51.00391 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  51.00391 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  51.00391 MiB   0.00000 MiB       for d in data:
    21  51.00391 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  51.00391 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Median Sketch
Infinity norm error: 80168.0
Sparse norm: 5672575.0
"Isabella" observed count 22644
"Isabella" truth count 16900
"Emma" observed count 16259
"Emma" truth count 18804
"Noah" observed count 39189
"Noah" truth count 19102
"Mason" observed count 76240
"Mason" truth count 17076
"Olivia" observed count 38027
"Olivia" truth count 18842
"Ethan" observed count 61605
"Ethan" truth count 15608
"Jacob" observed count 25031
"Jacob" truth count 16235
"Liam" observed count 70880
"Liam" truth count 18374
"Ava" observed count 48009
"Ava" truth count 15360
"Sophia" observed count 44017
"Sophia" truth count 18385
"Richard" observed count -7431
"Richard" truth count -48200
"James" observed count -57413
"James" truth count -72770
"Robert" observed count -18173
"Robert" truth count -77465
"Michael" observed count -22306
"Michael" truth count -44872
"Patricia" observed count -11937
"Patricia" truth count -46063
"David" observed count -9468
"David" truth count -47635
"William" observed count -5516
"William" truth count -44911
"Linda" observed count -64463
"Linda" truth count -90713
"John" observed count -29932
"John" truth count -70739
"Mary" observed count -41088
"Mary" truth count -64416
