Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.78125 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  50.78125 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  50.78125 MiB   0.00000 MiB       for d in data:
    21  50.78125 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  50.78125 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Min Sketch
Infinity norm error: 261912.0
Sparse norm: 5672575.0
"Isabella" observed count -51446
"Isabella" truth count 16900
"Emma" observed count -96612
"Emma" truth count 18804
"Noah" observed count -87264
"Noah" truth count 19102
"Mason" observed count -105975
"Mason" truth count 17076
"Olivia" observed count -32565
"Olivia" truth count 18842
"Ethan" observed count -78792
"Ethan" truth count 15608
"Jacob" observed count -127543
"Jacob" truth count 16235
"Liam" observed count -105975
"Liam" truth count 18374
"Ava" observed count -115457
"Ava" truth count 15360
"Sophia" observed count -99423
"Sophia" truth count 18385
"Richard" observed count -127543
"Richard" truth count -48200
"James" observed count -227314
"James" truth count -72770
"Robert" observed count -127543
"Robert" truth count -77465
"Michael" observed count -251912
"Michael" truth count -44872
"Patricia" observed count -251912
"Patricia" truth count -46063
"David" observed count -115174
"David" truth count -47635
"William" observed count -129247
"William" truth count -44911
"Linda" observed count -251912
"Linda" truth count -90713
"John" observed count -251912
"John" truth count -70739
"Mary" observed count -250733
"Mary" truth count -64416
