Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  51.01953 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  51.01953 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  51.01953 MiB   0.00000 MiB       for d in data:
    21  51.01953 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  51.01953 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Min Sketch
Infinity norm error: 228264.0
Sparse norm: 5672575.0
"Isabella" observed count -122478
"Isabella" truth count 16900
"Emma" observed count -107383
"Emma" truth count 18804
"Noah" observed count -112150
"Noah" truth count 19102
"Mason" observed count -45064
"Mason" truth count 17076
"Olivia" observed count -61473
"Olivia" truth count 18842
"Ethan" observed count -72018
"Ethan" truth count 15608
"Jacob" observed count -74458
"Jacob" truth count 16235
"Liam" observed count -48487
"Liam" truth count 18374
"Ava" observed count -130135
"Ava" truth count 15360
"Sophia" observed count -95125
"Sophia" truth count 18385
"Richard" observed count -157329
"Richard" truth count -48200
"James" observed count -220013
"James" truth count -72770
"Robert" observed count -220013
"Robert" truth count -77465
"Michael" observed count -122024
"Michael" truth count -44872
"Patricia" observed count -126634
"Patricia" truth count -46063
"David" observed count -173077
"David" truth count -47635
"William" observed count -162220
"William" truth count -44911
"Linda" observed count -208283
"Linda" truth count -90713
"John" observed count -163895
"John" truth count -70739
"Mary" observed count -208283
"Mary" truth count -64416
