Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.77734 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  50.77734 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  50.77734 MiB   0.00000 MiB       for d in data:
    21  50.77734 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  50.77734 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Min Sketch
Infinity norm error: 212265.0
Sparse norm: 5672575.0
"Isabella" observed count -87298
"Isabella" truth count 16900
"Emma" observed count -107383
"Emma" truth count 18804
"Noah" observed count -112150
"Noah" truth count 19102
"Mason" observed count -38535
"Mason" truth count 17076
"Olivia" observed count -56423
"Olivia" truth count 18842
"Ethan" observed count 7133
"Ethan" truth count 15608
"Jacob" observed count -56423
"Jacob" truth count 16235
"Liam" observed count -13434
"Liam" truth count 18374
"Ava" observed count -130135
"Ava" truth count 15360
"Sophia" observed count -95125
"Sophia" truth count 18385
"Richard" observed count -127032
"Richard" truth count -48200
"James" observed count -151194
"James" truth count -72770
"Robert" observed count -149399
"Robert" truth count -77465
"Michael" observed count -100228
"Michael" truth count -44872
"Patricia" observed count -121717
"Patricia" truth count -46063
"David" observed count -173077
"David" truth count -47635
"William" observed count -84417
"William" truth count -44911
"Linda" observed count -208283
"Linda" truth count -90713
"John" observed count -151194
"John" truth count -70739
"Mary" observed count -208283
"Mary" truth count -64416
