Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  51.01172 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  58.72266 MiB   7.71094 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  81.14844 MiB  22.42578 MiB       for d in data:
    21  81.14844 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  81.14844 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Min Sketch
Infinity norm error: 167653.0
Sparse norm: 5672575.0
"Isabella" observed count -59219
"Isabella" truth count 16900
"Emma" observed count -78477
"Emma" truth count 18804
"Noah" observed count -71182
"Noah" truth count 19102
"Mason" observed count -72351
"Mason" truth count 17076
"Olivia" observed count -78755
"Olivia" truth count 18842
"Ethan" observed count -74358
"Ethan" truth count 15608
"Jacob" observed count -83036
"Jacob" truth count 16235
"Liam" observed count -66663
"Liam" truth count 18374
"Ava" observed count -56499
"Ava" truth count 15360
"Sophia" observed count -56439
"Sophia" truth count 18385
"Richard" observed count -141940
"Richard" truth count -48200
"James" observed count -142996
"James" truth count -72770
"Robert" observed count -165742
"Robert" truth count -77465
"Michael" observed count -137700
"Michael" truth count -44872
"Patricia" observed count -135981
"Patricia" truth count -46063
"David" observed count -140246
"David" truth count -47635
"William" observed count -134556
"William" truth count -44911
"Linda" observed count -165742
"Linda" truth count -90713
"John" observed count -161235
"John" truth count -70739
"Mary" observed count -154390
"Mary" truth count -64416
