Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.98047 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  54.87109 MiB   3.89062 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  66.39062 MiB  11.51953 MiB       for d in data:
    21  66.39062 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  66.39062 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Min Sketch
Infinity norm error: 210585.0
Sparse norm: 5672575.0
"Isabella" observed count -64867
"Isabella" truth count 16900
"Emma" observed count -72802
"Emma" truth count 18804
"Noah" observed count -69563
"Noah" truth count 19102
"Mason" observed count -71096
"Mason" truth count 17076
"Olivia" observed count -84548
"Olivia" truth count 18842
"Ethan" observed count -72498
"Ethan" truth count 15608
"Jacob" observed count -78815
"Jacob" truth count 16235
"Liam" observed count -64390
"Liam" truth count 18374
"Ava" observed count -66788
"Ava" truth count 15360
"Sophia" observed count -51176
"Sophia" truth count 18385
"Richard" observed count -176921
"Richard" truth count -48200
"James" observed count -210361
"James" truth count -72770
"Robert" observed count -183967
"Robert" truth count -77465
"Michael" observed count -210361
"Michael" truth count -44872
"Patricia" observed count -148051
"Patricia" truth count -46063
"David" observed count -141839
"David" truth count -47635
"William" observed count -145979
"William" truth count -44911
"Linda" observed count -210361
"Linda" truth count -90713
"John" observed count -161201
"John" truth count -70739
"Mary" observed count -150496
"Mary" truth count -64416
