Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.98438 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  51.00000 MiB   0.01562 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  51.21094 MiB   0.21094 MiB       for d in data:
    21  51.21094 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  51.21094 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Min Sketch
Infinity norm error: 119249.0
Sparse norm: 5672575.0
"Isabella" observed count 14563
"Isabella" truth count 16900
"Emma" observed count 12528
"Emma" truth count 18804
"Noah" observed count -18626
"Noah" truth count 19102
"Mason" observed count 13608
"Mason" truth count 17076
"Olivia" observed count 17865
"Olivia" truth count 18842
"Ethan" observed count -1952
"Ethan" truth count 15608
"Jacob" observed count 15341
"Jacob" truth count 16235
"Liam" observed count 12826
"Liam" truth count 18374
"Ava" observed count 9164
"Ava" truth count 15360
"Sophia" observed count 8751
"Sophia" truth count 18385
"Richard" observed count -90187
"Richard" truth count -48200
"James" observed count -74152
"James" truth count -72770
"Robert" observed count -77366
"Robert" truth count -77465
"Michael" observed count -90187
"Michael" truth count -44872
"Patricia" observed count -61214
"Patricia" truth count -46063
"David" observed count -49520
"David" truth count -47635
"William" observed count -48104
"William" truth count -44911
"Linda" observed count -119105
"Linda" truth count -90713
"John" observed count -76849
"John" truth count -70739
"Mary" observed count -98424
"Mary" truth count -64416
