Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.91016 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  50.97656 MiB   0.06641 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  51.18359 MiB   0.20703 MiB       for d in data:
    21  51.18359 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  51.18359 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Min Sketch
Infinity norm error: 400037.0
Sparse norm: 5672575.0
"Isabella" observed count -259649
"Isabella" truth count 16900
"Emma" observed count -303189
"Emma" truth count 18804
"Noah" observed count -303344
"Noah" truth count 19102
"Mason" observed count -289224
"Mason" truth count 17076
"Olivia" observed count -289224
"Olivia" truth count 18842
"Ethan" observed count -244213
"Ethan" truth count 15608
"Jacob" observed count -236072
"Jacob" truth count 16235
"Liam" observed count -281173
"Liam" truth count 18374
"Ava" observed count -384677
"Ava" truth count 15360
"Sophia" observed count -239701
"Sophia" truth count 18385
"Richard" observed count -340795
"Richard" truth count -48200
"James" observed count -384677
"James" truth count -72770
"Robert" observed count -384677
"Robert" truth count -77465
"Michael" observed count -304179
"Michael" truth count -44872
"Patricia" observed count -304179
"Patricia" truth count -46063
"David" observed count -340795
"David" truth count -47635
"William" observed count -384677
"William" truth count -44911
"Linda" observed count -337220
"Linda" truth count -90713
"John" observed count -340795
"John" truth count -70739
"Mary" observed count -384677
"Mary" truth count -64416
