Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.93359 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  51.25391 MiB   0.32031 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  52.37109 MiB   1.11719 MiB       for d in data:
    21  52.37109 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  52.37109 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Min Sketch
Infinity norm error: 161419.0
Sparse norm: 5672575.0
"Isabella" observed count -48096
"Isabella" truth count 16900
"Emma" observed count -9364
"Emma" truth count 18804
"Noah" observed count -71182
"Noah" truth count 19102
"Mason" observed count 11443
"Mason" truth count 17076
"Olivia" observed count -29799
"Olivia" truth count 18842
"Ethan" observed count -47404
"Ethan" truth count 15608
"Jacob" observed count -34877
"Jacob" truth count 16235
"Liam" observed count 12172
"Liam" truth count 18374
"Ava" observed count 7763
"Ava" truth count 15360
"Sophia" observed count -52098
"Sophia" truth count 18385
"Richard" observed count -90187
"Richard" truth count -48200
"James" observed count -120680
"James" truth count -72770
"Robert" observed count -91919
"Robert" truth count -77465
"Michael" observed count -104857
"Michael" truth count -44872
"Patricia" observed count -71678
"Patricia" truth count -46063
"David" observed count -120680
"David" truth count -47635
"William" observed count -66249
"William" truth count -44911
"Linda" observed count -161235
"Linda" truth count -90713
"John" observed count -161235
"John" truth count -70739
"Mary" observed count -98424
"Mary" truth count -64416
