Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  51.00781 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  51.07422 MiB   0.06641 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  51.16016 MiB   0.08594 MiB       for d in data:
    21  51.16016 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  51.16016 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Min Sketch
Infinity norm error: 414606.0
Sparse norm: 5672575.0
"Isabella" observed count -388217
"Isabella" truth count 16900
"Emma" observed count -332525
"Emma" truth count 18804
"Noah" observed count -327915
"Noah" truth count 19102
"Mason" observed count -397530
"Mason" truth count 17076
"Olivia" observed count -388217
"Olivia" truth count 18842
"Ethan" observed count -336507
"Ethan" truth count 15608
"Jacob" observed count -317982
"Jacob" truth count 16235
"Liam" observed count -261844
"Liam" truth count 18374
"Ava" observed count -388217
"Ava" truth count 15360
"Sophia" observed count -327915
"Sophia" truth count 18385
"Richard" observed count -399682
"Richard" truth count -48200
"James" observed count -397530
"James" truth count -72770
"Robert" observed count -397530
"Robert" truth count -77465
"Michael" observed count -397530
"Michael" truth count -44872
"Patricia" observed count -388217
"Patricia" truth count -46063
"David" observed count -344669
"David" truth count -47635
"William" observed count -399682
"William" truth count -44911
"Linda" observed count -397530
"Linda" truth count -90713
"John" observed count -399682
"John" truth count -70739
"Mary" observed count -399682
"Mary" truth count -64416
