Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.98047 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  51.38672 MiB   0.40625 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  52.55469 MiB   1.16797 MiB       for d in data:
    21  52.55469 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  52.55469 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Min Sketch
Infinity norm error: 291903.0
Sparse norm: 5672575.0
"Isabella" observed count -149520
"Isabella" truth count 16900
"Emma" observed count -145390
"Emma" truth count 18804
"Noah" observed count -199118
"Noah" truth count 19102
"Mason" observed count -202336
"Mason" truth count 17076
"Olivia" observed count -192695
"Olivia" truth count 18842
"Ethan" observed count -199118
"Ethan" truth count 15608
"Jacob" observed count -152129
"Jacob" truth count 16235
"Liam" observed count -184450
"Liam" truth count 18374
"Ava" observed count -149740
"Ava" truth count 15360
"Sophia" observed count -129600
"Sophia" truth count 18385
"Richard" observed count -282621
"Richard" truth count -48200
"James" observed count -277125
"James" truth count -72770
"Robert" observed count -277125
"Robert" truth count -77465
"Michael" observed count -216441
"Michael" truth count -44872
"Patricia" observed count -205663
"Patricia" truth count -46063
"David" observed count -282621
"David" truth count -47635
"William" observed count -250336
"William" truth count -44911
"Linda" observed count -282621
"Linda" truth count -90713
"John" observed count -282621
"John" truth count -70739
"Mary" observed count -277125
"Mary" truth count -64416
