Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  51.01562 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  51.03125 MiB   0.01562 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  51.11328 MiB   0.08203 MiB       for d in data:
    21  51.11328 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  51.11328 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Min Sketch
Infinity norm error: 266979.0
Sparse norm: 5672575.0
"Isabella" observed count -151161
"Isabella" truth count 16900
"Emma" observed count -128209
"Emma" truth count 18804
"Noah" observed count -208052
"Noah" truth count 19102
"Mason" observed count -144655
"Mason" truth count 17076
"Olivia" observed count -219595
"Olivia" truth count 18842
"Ethan" observed count -145979
"Ethan" truth count 15608
"Jacob" observed count -135027
"Jacob" truth count 16235
"Liam" observed count -163677
"Liam" truth count 18374
"Ava" observed count -211359
"Ava" truth count 15360
"Sophia" observed count -150901
"Sophia" truth count 18385
"Richard" observed count -208052
"Richard" truth count -48200
"James" observed count -238846
"James" truth count -72770
"Robert" observed count -256689
"Robert" truth count -77465
"Michael" observed count -238846
"Michael" truth count -44872
"Patricia" observed count -256689
"Patricia" truth count -46063
"David" observed count -219595
"David" truth count -47635
"William" observed count -219595
"William" truth count -44911
"Linda" observed count -256689
"Linda" truth count -90713
"John" observed count -221025
"John" truth count -70739
"Mary" observed count -221025
"Mary" truth count -64416
