Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.56250 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  50.57812 MiB   0.01562 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  50.57812 MiB   0.00000 MiB       for d in data:
    21  50.57812 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  50.57812 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Min Sketch
Infinity norm error: 414606.0
Sparse norm: 5672575.0
"Isabella" observed count -317851
"Isabella" truth count 16900
"Emma" observed count -268119
"Emma" truth count 18804
"Noah" observed count -268119
"Noah" truth count 19102
"Mason" observed count -397530
"Mason" truth count 17076
"Olivia" observed count -277951
"Olivia" truth count 18842
"Ethan" observed count -336507
"Ethan" truth count 15608
"Jacob" observed count -277951
"Jacob" truth count 16235
"Liam" observed count -261744
"Liam" truth count 18374
"Ava" observed count -336507
"Ava" truth count 15360
"Sophia" observed count -246529
"Sophia" truth count 18385
"Richard" observed count -336507
"Richard" truth count -48200
"James" observed count -397530
"James" truth count -72770
"Robert" observed count -397530
"Robert" truth count -77465
"Michael" observed count -397530
"Michael" truth count -44872
"Patricia" observed count -336507
"Patricia" truth count -46063
"David" observed count -261744
"David" truth count -47635
"William" observed count -317851
"William" truth count -44911
"Linda" observed count -397530
"Linda" truth count -90713
"John" observed count -397530
"John" truth count -70739
"Mary" observed count -268119
"Mary" truth count -64416
