Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.91406 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  51.03906 MiB   0.12500 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  51.61328 MiB   0.57422 MiB       for d in data:
    21  51.61328 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  51.61328 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Min Sketch
Infinity norm error: 163135.0
Sparse norm: 5672575.0
"Isabella" observed count -54816
"Isabella" truth count 16900
"Emma" observed count -6529
"Emma" truth count 18804
"Noah" observed count -69563
"Noah" truth count 19102
"Mason" observed count 6296
"Mason" truth count 17076
"Olivia" observed count -24216
"Olivia" truth count 18842
"Ethan" observed count -46317
"Ethan" truth count 15608
"Jacob" observed count -34851
"Jacob" truth count 16235
"Liam" observed count 4850
"Liam" truth count 18374
"Ava" observed count -2506
"Ava" truth count 15360
"Sophia" observed count -51176
"Sophia" truth count 18385
"Richard" observed count -87355
"Richard" truth count -48200
"James" observed count -119674
"James" truth count -72770
"Robert" observed count -118985
"Robert" truth count -77465
"Michael" observed count -105767
"Michael" truth count -44872
"Patricia" observed count -132449
"Patricia" truth count -46063
"David" observed count -119674
"David" truth count -47635
"William" observed count -76880
"William" truth count -44911
"Linda" observed count -161201
"Linda" truth count -90713
"John" observed count -161201
"John" truth count -70739
"Mary" observed count -108592
"Mary" truth count -64416
