Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.98047 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  50.98047 MiB   0.00000 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  51.05859 MiB   0.07812 MiB       for d in data:
    21  51.05859 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  51.05859 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Min Sketch
Infinity norm error: 120858.0
Sparse norm: 5672575.0
"Isabella" observed count 11961
"Isabella" truth count 16900
"Emma" observed count 10422
"Emma" truth count 18804
"Noah" observed count -16486
"Noah" truth count 19102
"Mason" observed count 13720
"Mason" truth count 17076
"Olivia" observed count 18819
"Olivia" truth count 18842
"Ethan" observed count -7389
"Ethan" truth count 15608
"Jacob" observed count 15844
"Jacob" truth count 16235
"Liam" observed count 17414
"Liam" truth count 18374
"Ava" observed count 11438
"Ava" truth count 15360
"Sophia" observed count -1429
"Sophia" truth count 18385
"Richard" observed count -87355
"Richard" truth count -48200
"James" observed count -74509
"James" truth count -72770
"Robert" observed count -102686
"Robert" truth count -77465
"Michael" observed count -87355
"Michael" truth count -44872
"Patricia" observed count -86032
"Patricia" truth count -46063
"David" observed count -86032
"David" truth count -47635
"William" observed count -76880
"William" truth count -44911
"Linda" observed count -117894
"Linda" truth count -90713
"John" observed count -70112
"John" truth count -70739
"Mary" observed count -107991
"Mary" truth count -64416
