Filename: /home/swampfox76/count-algorithms/count_min_sketch.py

Line #    Mem usage    Increment   Line Contents
================================================
    17  50.93750 MiB   0.00000 MiB   @profile(precision=5)
    18                             def count_min_sketch(data, bin_number, bin_size):
    19  51.10938 MiB   0.17188 MiB       bins = [[0] * bin_size for i in range(0, bin_number)]
    20  51.69141 MiB   0.58203 MiB       for d in data:
    21  51.69141 MiB   0.00000 MiB           hash(bins, d[0], d[1])
    22  51.69141 MiB   0.00000 MiB       return bins


Finished run
Checking Names
Using Count Min Sketch
Infinity norm error: 300521.0
Sparse norm: 5672575.0
"Isabella" observed count -189009
"Isabella" truth count 16900
"Emma" observed count -239392
"Emma" truth count 18804
"Noah" observed count -208052
"Noah" truth count 19102
"Mason" observed count -202640
"Mason" truth count 17076
"Olivia" observed count -226775
"Olivia" truth count 18842
"Ethan" observed count -191810
"Ethan" truth count 15608
"Jacob" observed count -267522
"Jacob" truth count 16235
"Liam" observed count -190149
"Liam" truth count 18374
"Ava" observed count -211359
"Ava" truth count 15360
"Sophia" observed count -213338
"Sophia" truth count 18385
"Richard" observed count -286429
"Richard" truth count -48200
"James" observed count -277034
"James" truth count -72770
"Robert" observed count -297129
"Robert" truth count -77465
"Michael" observed count -277034
"Michael" truth count -44872
"Patricia" observed count -277034
"Patricia" truth count -46063
"David" observed count -297129
"David" truth count -47635
"William" observed count -267522
"William" truth count -44911
"Linda" observed count -297129
"Linda" truth count -90713
"John" observed count -286429
"John" truth count -70739
"Mary" observed count -277034
"Mary" truth count -64416
